
                                        Apple MacBook Air 13.3英寸笔记本电脑 银色(Core i5 处理器/8GB内存/128GB SSD闪存 MMGF2CH/A)                

                                        小米(MI)Air 13.3英寸全金属超轻薄笔记本电脑(i5-6200U 8G 256G PCIE固态硬盘 940MX独显 FHD WIN10)银                

                                        Apple MacBook Air 13.3英寸笔记本电脑 银色(Core i5 处理器/8GB内存/256GB SSD闪存 MMGG2CH/A)                

                                        Apple MacBook Pro 13.3英寸笔记本电脑 银色(Core i5 处理器/8GB内存/128GB SSD闪存/Retina屏 MF839CH/A)                

                                        联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(i5-7200U 8G 1T+128G PCIE 940MX 2G)银                

                                        联想(Lenovo)小新700电竞版 15.6英寸游戏笔记本电脑(i5-6300HQ 8G 500G+128G SSD GTX950M 4G IPS)黑                

                                        联想(Lenovo)拯救者R720 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 1T GTX1050 2G IPS 黑)                

                                        联想(Lenovo)拯救者R720 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1T+128G SSD GTX1050Ti 2G IPS 黑)                

                                        联想（ThinkPad）轻薄系列E470c（20H3A004CD）14英寸笔记本电脑（i5-6200U 8G 500G 2G独显 Win10）黑色                

                                        联想(Lenovo)拯救者R720 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1T GTX1050 2G IPS 黑)                

                                        Apple MacBook Pro 15.4英寸笔记本电脑 银色(Core i7 处理器/16GB内存/256GB SSD闪存/Retina屏 MJLQ2CH/A)                

                                        Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（Multi-Touch Bar/Core i5/8GB/256GB MLH12CH/A）                

                                        联想(Lenovo)小新700电竞版 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 500G GTX950M 4G FHD IPS Office)黑                

                                        联想(Lenovo)小新潮7000 14英寸轻薄窄边框笔记本电脑(i7-7500U 8G 1T+128G PCIE 940MX 2G)银                

                                        华硕(ASUS) 顽石四代尊享版 15.6英寸笔记本电脑(i7-7500U 8G 1TB NV940MX 2G独显 深蓝 FHD )                

                                        戴尔DELL灵越游匣15PR-5745B 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i5 4G 256G PCIE SSD 940MX 2G IPS 背光)金                

                                        联想(Lenovo)小新310经典版 15.6英寸笔记本电脑(i7-7500U 4G 1T 2G独显 office2016 FHD)银色                

                                        联想（ThinkPad）轻薄系列E470c（20H3A000CD）14英寸笔记本电脑（i5-6200U 4G 500G 2G独显 Win10）黑色                

                                        惠普(HP)暗影精灵II代Pro 暗影红 15.6英寸游戏笔记本(i5-7300HQ 8G 128GSSD+1T GTX1050Ti 4G独显 IPS FHD)                

                                        联想(Lenovo)天逸310标配版 15.6英寸笔记本电脑(i5-6200U 4G 500G R5 M430 2G显存 DVD 正版office2016)黑                

                                        戴尔DELL灵越游匣15PR-5545B 15.6英寸游戏笔记本电脑(i5-7300HQ 4G 128GSSD+1T GTX1050 4G独显 FHD)黑                

                                        ThinkPad X1 Carbon 2017（20HRA007CD）14英寸轻薄笔记本电脑（i5-7200U 8G 256GSSD FHD Win10）                

                                        戴尔DELL灵越燃7000 R1525S 14.0英寸轻薄窄边框笔记本电脑(i5-7200U 4G 128GSSD+500G 940MX 2G独显 FHD)银                

                                        惠普(HP)暗影精灵II代Pro 暗影红 15.6英寸游戏笔记本(i5-7300HQ 8G 128GSSD+1T GTX1050 2G独显 IPS FHD)                

                                        联想(Lenovo)小新出色版510S 14.0英寸轻薄笔记本电脑(i5-7200U 4G 256 SSD 集显 IPS屏 FHD)银色                

                                        华硕（ASUS)顽石电竞版FH5900 15.6英寸游戏笔记本电脑(i7-6700HQ 4G 1TB +128G SSD NV940MX 2G 独显 FHD)                

                                        Apple MacBook Pro 13.3英寸笔记本电脑 银色（Multi-Touch Bar/Core i5/8GB/256GB MLVP2CH/A）                

                                        小米(MI)Air 尊享版 13.3英寸全金属超轻薄笔记本电脑(i7-6500U 8G 256G SSD 940MX 独显 FHD WIN10)银                

                                        戴尔DELL灵越燃7000 R1725S 14.0英寸轻薄窄边框笔记本电脑(i7-7500U 8G 128GSSD+1T 940MX 2G独显 FHD)银                

                                        惠普(HP)暗影精灵II代Pro 暗影红 15.6英寸游戏笔记本(i7-7700HQ 8G 128GSSD+1T GTX1050Ti 4G独显 IPS FHD)                

                                        华硕(ASUS)飞行堡垒尊享版二代FX53VD15.6英寸游戏笔记本电脑(i7-7700HQ 8G 1T+128GB SSD GTX1050 4GB独显)                

                                        华硕(ASUS) 顽石四代FL5700U 15.6英寸笔记本(i7-7500U 4G 1TB 2G独显 FHD 巧克力黑)                

                                        联想(Lenovo)小新Air 12.2英寸13.4mm超轻薄笔记本电脑(6Y30 4G 128G SSD IPS FHD WIN10 WiFi)金                

                                        神舟（HASEE）战神Z7M-KP7GT 15.6英寸游戏本笔记本电脑(i7-7700HQ 8G 1T+128G SSD GTX1050Ti 1080P)IPS屏                

                                        联想(Lenovo)拯救者R720 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 1T+256G SSD GTX1050Ti 2G IPS 黑)                

                                        联想（ThinkPad）轻薄系列E470c（20H3A00PCD）14英寸笔记本电脑（i3-6006U 4G 500G Win10）黑色                

                                        联想(Lenovo)天逸310标配版 14.0英寸笔记本电脑(i5-6200U 4G 500G R5 M430 2G显存 DVD 正版office2016)黑                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i7 8G 256G PCIE SSD 940MX 2G IPS 背光)金                

                                        Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（Core i5处理器/8GB内存/256GB硬盘 MLL42CH/A）                

                                        ThinkPad X270（00CD）12.5英寸轻薄笔记本电脑（i5-6200U 8G 128GSSD+1T Win10 3+3便携双电池）                

                                        戴尔DELL灵越燃7000 R1605S 14.0英寸轻薄窄边框笔记本电脑(i5-7200U 8G 256GSSD FHD Win10)银                

                                        戴尔(DELL)灵越飞匣15ER-1528B 15.6英寸大屏笔记本(i5-5200U 4G 500G GT920M 2G独显Win10)黑                

                                        戴尔DELL灵越飞匣14ER-3525B 14英寸便携多彩笔记本电脑(i5-7200U 4G 500G M315 2G独显 Win10)黑                

                                        戴尔DELL灵越游匣15PR-2648B 15.6英寸游戏笔记本电脑(i5-6300HQ 4G 128SSD+500G GTX960M 4G独显 FHD)黑                

                                        联想(Lenovo)拯救者R720 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1T+128G SSD GTX1050 2G IPS 黑)                

                                        Apple MacBook 12英寸笔记本电脑 玫瑰金色 256GB闪存 MMGL2CH/A                

                                        机械革命(MECHREVO)深海泰坦X6Ti-S(黑曜金)15.6英寸游戏笔记本 i7-7700HQ 8G 128GSSD+1T GTX1050 4G FHD                

                                        小米(MI) Air 12.5英寸全金属超轻薄笔记本电脑(Core M-7Y30 4G 256G固态硬盘 全高清屏 背光键盘 Win10)银                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i5 4G 256G PCIE SSD 940MX 2G IPS 背光)银                

                                        ThinkPad New S2（20GU0000CD）13.3英寸超薄笔记本电脑（i5-6200U 4G 240GB SSD FHD IPS Win10 银色）                

                                        宏碁(acer)暗影骑士3 VX5 15.6英寸游戏笔记本(i5-7300HQ 8G 1T+128G SSD GTX1050 2G独显 Win10 背光键盘)                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i7-7500U 8G 256G SSD 940MX 2G FHD IPS)银                

                                        小米(MI) Air 12.5英寸全金属超轻薄笔记本电脑(Core M-7Y30 4G 128G固态硬盘 全高清屏 背光键盘 Win10)金                

                                        联想（ThinkPad）轻薄系列E470c（20H3A001CD）14英寸笔记本电脑（i5-6200U 8G 256G SSD 2G独显 Win10）黑色                

                                        华硕(ASUS) 顽石四代旗舰版FL5900 15.6英寸笔记本电脑(i7-7500U 4G 1TB +128GBSSD NV940MX 深蓝 FHD)                

                                        ThinkPad S5 Yoga（20DQA00LCD）15.6英寸超极本（i5-5200U 4G 8G+500G SSHD FHD 翻转触控屏 Win10）陨石银                

                                        惠普（HP）畅游人Pavilion 14-al125TX 14英寸轻薄笔记本(i5-7200U 8G 256GSSD 940MX 2G独显 FHD IPS)银色                

                                        机械革命（MECHREVO）深海泰坦X7Ti 15.6英寸游戏笔记本i7-6700HQ 8G 256GSSD+1T GTX1060 6G独显 IPS                

                                        惠普(HP)暗影精灵II代Pro 精灵绿 15.6英寸游戏笔记本(i7-7700HQ 8G 128GSSD+1T GTX1050Ti 4G独显 IPS FHD)                

                                        Apple MacBook Pro 15.4英寸笔记本电脑 深空灰色（Multi-Touch Bar/Core i7/16GB/256GB MLH32CH/A）                

                                        戴尔DELL XPS13-9360-R1609 13.3英寸轻薄窄边框笔记本电脑(i5-7200U 8G 256GSSD FHD Win10)无忌银                

                                        机械革命(MECHREVO)深海泰坦X6Ti-S(黑曜金)15.6英寸游戏笔记本 i7-7700HQ 8G 128GSSD+1T GTX1050Ti 4G IPS                

                                        Apple MacBook Air 13.3英寸笔记本电脑 银色(Core i7 处理器/8GB内存/128GB SSD闪存 Z0TA0002L）                

                                        华硕(ASUS) 灵耀 U4000 14.0英寸超轻薄笔记本电脑(i5-7200U 4G 256GB SSD NV940MX 2G独显 玫瑰金 超窄边框)                

                                        戴尔DELL灵越燃7000 R1605G 14.0英寸轻薄窄边框笔记本电脑(i5-7200U 8G 256GSSD FHD Win10)金                

                                        惠普(HP)暗影精灵II代Pro 精灵绿 15.6英寸游戏笔记本(i5-7300HQ 8G 128GSSD+1T GTX1050Ti 4G独显 IPS FHD)                

                                        华硕(ASUS)飞行堡垒二代FX60【VR Ready】15.6英寸游戏笔记本电脑 (i7-6700HQ 8G 1TB+256G SSD GTX1060 FHD)                

                                        小米(MI) Air 12.5英寸全金属超轻薄笔记本电脑(Core M-7Y30 4G 128G固态硬盘 全高清屏 背光键盘 Win10)银                

                                        惠普(HP)暗影精灵II代Plus 17.3英寸游戏笔记本(i7-7700HQ 16G 256GSSD+1T GTX1070 8G独显 G-sync IPS FHD)                

                                        微星（MSI）GL62M 7RD-223CN 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 1T+128GSSD GTX1050 WIN10)黑                

                                        宏碁（acer）蜂鸟 SF3 14英寸全金属轻薄笔记本（i5-7200U 8G 256G SSD IPS  指纹识别 win10）星光银                

                                        联想（ThinkPad）E570c（20H70001CD）15.6英寸笔记本（i5-6200U 4G 500G 940MX 2G独显 正版office Win10）                

                                        华硕(ASUS) 灵耀 U4000 14.0英寸超轻薄笔记本电脑(i5-7200U 4G 256GB SSD NV940MX 2G独显 灰 6mm超窄边框)                

                                        联想(Lenovo)小新出色版510S 14.0英寸轻薄笔记本电脑(i5-7200U 4G 256 SSD 集显 IPS屏 FHD)白色                

                                        机械革命(MECHREVO)深海泰坦X6Ti-S(锻刃银)15.6英寸游戏笔记本 i7-7700HQ 8G 128GSSD+1T GTX1050 4G FHD                

                                        宏碁（acer）TMTX50 15.6英寸笔记本电脑 （i5-7200U 8G DDR4 256GB SSD 940MX 2G独显 全高清）黑色                

                                        联想（ThinkPad）黑侠E570 GTX（1NCD）游戏笔记本（i5-7200U 4G 500G+128G SSD GTX950M 2G独显 FHD Win10）                

                                        戴尔DELL灵越燃7000 R1525P 14.0英寸轻薄窄边框笔记本电脑(i5-7200U 4G 128GSSD+500G 2G独显 FHD)元気粉                

                                        Apple MacBook Pro 15.4英寸笔记本电脑 深空灰色（Multi-Touch Bar/Core i7/16GB/512GB MLH42CH/A）                

                                        ThinkPad X1 Carbon 2017（20HRA01DCD）14英寸轻薄笔记本电脑（i7-7500U 8G 256GSSD FHD Win10）                

                                        华硕(ASUS)顽石畅玩版R540U 15.6英寸笔记本电脑( i5-7200U 4GB 500GB 2G独显 HD 巧克力黑)                

                                        戴尔DELL灵越游匣15PR-5645B 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 128GSSD+1T GTX1050 4G独显 FHD)黑                

                                        惠普（HP）暗影精灵II代 15.6英寸游戏笔记本（i5-6300HQ 4G 128SSD+1T GTX960M 2G GDDR5 IPS屏 FHD）                

                                        惠普(HP)暗影精灵II代Pro 精灵绿 15.6英寸游戏笔记本(i5-7300HQ 8G 128GSSD+1T GTX1050 2G独显 IPS FHD)                

                                        惠普(HP)暗影精灵II代Plus 17.3英寸游戏笔记本(i7-7700HQ 8G 128GSSD+1T GTX1060 6G独显 G-sync IPS FHD)                

                                        华硕(ASUS) 飞行堡垒尊享版二代FX53VD 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1T+128GB SSD GTX1050 4G独显)                

                                        Apple MacBook Pro 13.3英寸笔记本电脑 银色（Core i5处理器/8GB内存/256GB硬盘 MLUQ2CH/A）                

                                        Apple MacBook Pro 13.3英寸笔记本电脑 深空灰色（Multi-Touch Bar/Core i5/8GB/512GB MNQF2CH/A）                

                                        惠普（HP）畅游人Pavilion 14-al126TX 14英寸轻薄笔记本(i5-7200U 8G 256GSSD 940MX 2G独显 FHD IPS)金色                

                                        戴尔DELL灵越燃7000 R1605P 14.0英寸轻薄窄边框笔记本电脑(i5-7200U 8G 256GSSD FHD Win10)元気粉                

                                        小米(MI) Air 12.5英寸全金属超轻薄笔记本电脑(Core M-7Y30 4G 256G固态硬盘 全高清屏 背光键盘 Win10)金                

                                        联想(Lenovo)IdeaPad310S 14.0英寸固态硬盘版笔记本电脑(A6-9210 4G 256G SSD 正版office)银                

                                        华硕(ASUS) 灵耀 U4000 14.0英寸超轻薄笔记本电脑(i7-7500U 8G 512GB SSD NV940MX 2G独显 玫瑰金 超窄边框)                

                                        机械革命(MECHREVO)深海泰坦X6Ti-S(锻刃银)15.6英寸游戏笔记本 i7-7700HQ 8G 128GSSD+1T GTX1050Ti 4G IPS                

                                        戴尔DELL XPS15-9560-R1545 15.6英寸轻薄游戏笔记本电脑(i5-7300HQ 8G 1T+32G混合硬盘 GTX1050 4G独显)银                

                                        戴尔DELL灵越燃7000 R1725G 14.0英寸轻薄窄边框笔记本电脑(i7-7500U 8G 128GSSD+1T 940MX 2G独显 FHD)金                

                                        戴尔DELL灵越游匣15PR-4848B 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 128G+1T GTX960M 4G独显 FHD Win10)黑                

                                        联想(Lenovo)YOGA710 14.0英寸超轻薄触控笔记本电脑(i7-7500U 8G 256GSSD 2G独显 全高清IPS 360°翻转 正版office)金                

                                        联想(Lenovo)小新Air 12.2英寸13.4mm超轻薄笔记本电脑(M5 6Y54 4G 256G SSD IPS FHD WIN10 WiFi)金                

                                        微星（MSI）GP62MVR 7RF-433CN 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 1T+256GSSD GTX1060 WIN10 背光)黑                

                                        ThinkPad T470（2TCD）14英寸轻薄笔记本电脑（i5-7200U 8G 128GSSD+1T 940MX 2G独显 FHD Win10 3+3双电池）                

                                        戴尔DELL灵越飞匣15ER-4725B 15.6英寸大屏笔记本电脑(i7-7500U 4G 1T M315 2G独显 FHD Win10)黑                

                                        微星（MSI）GP62 6QG-1281CN 15.6英寸游戏笔记本电脑 (i5-6300HQ 8G 1T+128GSSD GTX965M WIN10 背光) 黑                

                                        联想（ThinkPad）轻薄系列E470c（20H3A00GCD）14英寸笔记本电脑（i3-6006U 4G 500G 2G独显 Win10）黑色                

                                        戴尔DELL XPS13-9360-R1609G 13.3英寸轻薄窄边框笔记本电脑(i5-7200U 8G 256GSSD FHD Win10)无忌金                

                                        ThinkPad T460（20FNA068CD）14英寸笔记本电脑（i5-6200U 4G 500G 2G独显 Win10 正版office）                

                                        神舟(HASEE)战神K610D-i7D4 15.6英寸游戏本笔记本电脑(i7-4710MQ 4G 500G GT940M 2G独显 1080P)灰色                

                                        华硕(ASUS)飞行堡垒尊享版二代FX53VD15.6英寸游戏笔记本电脑(i7-7700HQ 8G 1TB GTX1050 4G 独显 FHD 红黑)                

                                        ThinkPad T470（1FCD）14英寸轻薄笔记本电脑（i5-7200U 4G 128GSSD+500G 940MX 2G独显 Win10 3+3双电池）                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i7-7500U 8G 256G SSD 940MX 2G FHD IPS)金                

                                        联想（ThinkPad）轻薄系列E470c（20H3A003CD）14英寸笔记本电脑（i5-6200U 8G 1T 2G独显 Win10）黑色                

                                        戴尔DELL灵越5567 15-1545 15.6英寸7代I5 4G独显手提游戏笔记本电脑 灰  七代i5/8GB/1TB/4G 独显                

                                        Apple MacBook 12英寸笔记本电脑 玫瑰金色 512GB闪存 MMGM2CH/A                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i5 8G 256G PCIE SSD 940MX 2G IPS 背光)金                

                                        联想(Lenovo)小新出色版510S 14.0英寸轻薄笔记本电脑(I7-7500U 8G 512SSD IPS屏 FHD)银色                

                                        ThinkPad X260(20F6A02YCD) 12.5英寸超薄笔记本电脑（i5-6200U 4G 500GB Win10 6芯电池）                

                                        神舟（HASEE）战神K670D-G4D1 15.6英寸游戏笔记本电脑(G4560 8G 1T GTX1050 4G独显 1080P)IPS屏                

                                        机械革命(MECHREVO)深海泰坦X6Ti-S(锻刃银)15.6英寸游戏笔记本 i5-7300HQ 8G 128GSSD+1T GTX1050 4G FHD                

                                        ThinkPad X1 Carbon (20BTA1AXCD) 14英寸笔记本电脑（i5-5200U 4G 128GB SSD Win10HB 64位）                

                                        小米(MI)Air12.5英寸全金属超轻薄笔记本电脑(Core M-6Y30 4G 128G SSD固态硬盘 全高清屏 WIN10) 银                

                                        ThinkPad X260（20F6A09KCD）12.5英寸超极笔记本电脑（i5-6200U 8G 500G Win10 6芯电池）                

                                        ThinkPad New S2 2017（02CD）13.3英寸轻薄笔记本电脑（i5-7200U 8G 256GSSD背光键盘FHD IPS Win10 银色）                

                                        宏碁(acer)暗影骑士3 VX5 15.6英寸游戏笔记本(i5-7300HQ 8G 1T+128SSD GTX1050Ti 4G独显 win10背光键盘)                

                                        华硕(ASUS) 灵耀 U3000UA 13.3英寸超轻薄笔记本电脑(i5-7200U 4G 256GB SSD FHD 玫瑰金 预装office)                

                                        ThinkPad X270（05CD）12.5英寸轻薄笔记本电脑（i7-7500U 8G 128GSSD+1T FHD Win10 3+3便携双电池）                

                                        联想(Lenovo)小新出色版510S 14.0英寸轻薄笔记本电脑(i7-7500U 8G 512SSD IPS屏 FHD)白色                

                                        联想(Lenovo)YOGA710 14.0英寸超轻薄触控笔记本电脑(i7-7500U 8G 256GSSD 2G独显 全高清IPS 360°翻转 正版office)银                

                                        华硕（ASUS)超薄游戏笔记本电脑14英寸A456UR7200酷睿I5学生上网轻薄便携手提 官方标配i5 金色                

                                        戴尔DELL灵越燃7000 R1525G 14.0英寸轻薄窄边框笔记本电脑(i5-7200U 4G 128GSSD+500G 940MX 2G独显 FHD)金                

                                        华硕(ASUS) 灵耀U3000UQ 13.3英寸超轻薄笔记本电脑(i7-7500U 8G 256GB SSD NV940MX 2GB 独显 FHD 灰 )                

                                        华硕(ASUS) 顽石电竞版 FH5900V 15.6英寸游戏笔记本电脑(i7-6700HQ 4G 1TB NV940MX 2G独显 黑 FHD )                

                                        戴尔DELL灵越游匣15PR-3848B 15.6英寸游戏笔记本电脑(i7-6700HQ 4G 128GSSD+500G GTX960M 4G FHD)黑                

                                        联想（ThinkPad）轻薄系列 E475（20H4A002CD）14英寸笔记本电脑（A6-9500B 4G 500G Win10）                

                                        Apple MacBook 12英寸笔记本电脑 深空灰色 256GB闪存 MLH72CH/A                

                                        惠普(HP)暗影精灵II代Pro 精灵绿 15.6英寸游戏笔记本(i5-7300HQ 8G 1T GTX1050 2G独显 IPS FHD)                

                                        宏碁（acer）TMTX40 14英寸笔记本电脑（i5-7200U 4G 500G 940MX 2G DDR5显存 雾面屏）                

                                        机械革命(MECHREVO)深海泰坦X6Ti-S(黑曜金)15.6英寸游戏笔记本 i5-7300HQ 8G 128GSSD+1T GTX1050 4G FHD                

                                        Apple MacBook Pro 15.4英寸笔记本电脑 银色（Multi-Touch Bar/Core i7/16GB/256GB MLW72CH/A）                

                                        联想(Lenovo)拯救者R720 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1T GTX1050Ti 2G IPS 黑)                

                                        戴尔DELL灵越飞匣15ER-4525B 15.6英寸大屏多彩笔记本电脑(i5-7200U 4G 500G M315 2G独显 FHD Win10)黑                

                                        ThinkPad T570（01CD）15.6英寸轻薄笔记本电脑（i5-7200U 8G 128GSSD+1T 940MX 2G独显 FHD Win10）                

                                        宏碁（acer）TMTX50 15.6英寸笔记本电脑 （i5-7200U 4G DDR4 128GB SSD 940MX 2G DDR5显存）黑色                

                                        神舟（HASEE）战神Z7-KP7S1 15.6英寸游戏本笔记本电脑(i7-7700HQ 8G 1T+256G SSD GTX1060 6G 1080P)黑色                

                                        ThinkPad T470（04CD）14英寸轻薄笔记本电脑（i5-7200U 8G 128GSSD+500G 940MX 2G独显 Win10 3+3双电池）                

                                        Asus/华硕笔记本电脑i5独显 学生轻薄本14英寸手提电脑F441/A441 黑i5-7200U/4G内存/500G/2G独显                

                                        惠普（HP）畅游人Pavilion 14-al127TX 14英寸轻薄笔记本（i5-7200U 4G 500G 940MX 2G独显 FHD IPS）银色                

                                        华硕（ASUS）FH5900VQ6700顽石电竞版15.6英寸四核I7独显游戏本笔记本电脑 黑色 I7-6700HQ NV940MX 2G独显 4G内存 1TB机械硬盘  标配版                

                                        三星（SAMSUNG）玄龙骑士15.6英寸游戏笔记本电脑（i5-7300HQ 8G 500G+128GSSD GTX1050 2G独显 Win10）黑                

                                        Apple MacBook Pro 15.4英寸笔记本电脑 银色（Multi-Touch Bar/Core i7/16GB/512GB MLW82CH/A）                

                                        宏碁（acer）ES1-433 14英寸便携笔记本电脑（i5-7200U 4G 1T 920MX 2G独显 蓝牙 Win10）黑色                

                                        机械革命（MECHREVO）深海泰坦X7Ti-M 15.6英寸游戏笔记本i7-6700HQ 8G 128GSSD+1T GTX1060 3G独显 FHD                

                                        联想（Lenovo）ldeapad310S 14英寸轻薄手提商务家用游戏笔记本电脑 S41 标配310S：i3-6006 4G 500G硬盘 2G独立显卡 皓月银                

                                        惠普（HP） 246 G4 14英寸笔记本电脑 （i3-5005U 4G 500G M330 2G独显  蓝牙）黑色                

                                        微星(MSI) GT72VR 7RE-467CN 17.3英寸游戏笔记本电脑(i7-7700HQ 16G 1T+128GSSD GTX1070 多彩背光)黑色                

                                        联想V310-14IKB14英寸轻薄笔记本电脑便携 i5-7200U 可选择加固态硬盘版 i5-7200U 4G内存/500G硬盘 独显2G                

                                        雷神（ThundeRobot）911-S1g 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 128G+1T GTX1060 6G Windows 背光 IPS)                

                                        华硕(ASUS) 顽石畅玩版 R414 14.0英寸笔记本电脑(i5-7200U 4G 500GB NV920MX 2G独显 银 )                

                                        Apple MacBook Pro 13.3英寸笔记本电脑 银色（Multi-Touch Bar/Core i5/8GB/512GB MNQG2CH/A）                

                                        雷神（ThundeRobot）911玄武版 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128G+1T GTX1050 4G Windows IPS)                

                                        外星人Alienware ALW17C-R2738 17.3英寸游戏笔记本电脑(i7-7700HQ 16G 256G SSD+1T GTX1060 6G独显 Win10)                

                                        宏碁（acer）EX2519 15.6英寸笔记本电脑（四核N3160 4G 500G 蓝牙 高清雾面屏 win10）黑色                

                                        炫龙（Shinelon）炎魔T50-781S1N 15.6英寸游戏笔记本电脑（I7-7700HQ 8G 128G+1TB GTX1050 4G独显 背光）                

                                        联想(Lenovo)小新310经典版15.6英寸游戏笔记本电脑 酷睿i7-7500U 8G内存/1T硬盘/2G独显 标配版                

                                        神舟（HASEE）战神Z6-KP5GT 15.6英寸游戏本笔记本电脑(i5-7300HQ 8G 1T+128G SSD GTX1050 1080P)黑色                

                                        华硕(ASUS) 顽石畅玩版 R414 14.0英寸笔记本电脑(i5-7200U 4G 500GB NV920MX 2G独显 黑 )                

                                        戴尔DELL灵越5565-R2945A 15.6英寸笔记本电脑(A12-9700P 8G 256GSSD M445DX 4G独显 FHD DVD Win10)灰                

                                        戴尔DELL XPS15-9550-R4725 15.6英寸轻薄窄边框游戏笔记本电脑(i7-6700HQ 8G 256GSSD GTX960M 2G独显)银                

                                        惠普(HP)暗影精灵II代Pro 暗影红 15.6英寸游戏笔记本(i7-7700HQ 8G 128GSSD+1T GTX1050 2G独显 IPS FHD)                

                                        雷神（ThundeRobot）ST-Pro 15.6英寸游戏笔记本（i7-6700HQ 16G 512G GTX1060 6G windows RGB背光 IPS屏）                

                                        雷神（ThundeRobot）911黑武士 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128G+1T GTX1050Ti 4G Windows IPS)                

                                        华硕（ASUS）笔记本电脑超薄14英寸R417SA学生手提家用办公上网轻薄超级本 N3160/4G/512G固态 白色                

                                        联想(Lenovo)IdeaPad 100S固态硬盘版14.0英寸笔记本电脑(英特尔四核处理器N3160 4G 256G SSD 高清屏)银                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i7-7500U 8G 512G SSD 940MX 2G FHD IPS)银                

                                        炫龙（Shinelon）炎魔T50-581S1N 15.6英寸游戏笔记本电脑（I5-7300HQ 8G 128G+1TB GTX1050 4G独显 背光）                

                                        联想(Lenovo)小新310经典版 15.6英寸笔记本电脑(i7-7500U 8G 1T+128SSD 2G独显 office2016 FHD)银色                

                                        华硕(ASUS) 飞行堡垒尊享版FX-PRO 15.6英寸游戏笔记本电脑(i5-6300HQ 8G 1TB+128GSSD GTX960M 2G独显 FHD)                

                                        微星（MSI）GP72VR 7RF-297CN 17.3英寸游戏笔记本电脑(i7-7700HQ 16G 1T+128GSSD GTX1060 WIN10 背光)黑                

                                        ThinkPad X260（20F6A08XCD）12.5英寸超极笔记本电脑（i3-6100U 4G 180G SSD Win10 6芯电池）                

                                        联想（ThinkPad）E570c（20H7A000CD）15.6英寸笔记本（i5-6200U 8G 1T 940MX 2G独显 Win10）                

                                        Apple MacBook 12英寸笔记本电脑 金色 256GB闪存 MLHE2CH/A                

                                        惠普(HP) 幽灵Spectre x360 13-w021TU 13.3英寸超轻薄翻转笔记本(i5-7200U 8G 256G SSD FHD 触控屏)银色                

                                        惠普（HP）畅游人Pavilion 14-al128TX 14英寸轻薄笔记本（i5-7200U 4G 500G 940MX 2G独显 FHD IPS）金色                

                                        惠普(HP)暗影精灵II代PLUS 17.3英寸游戏笔记本(i7-6700HQ 16G 256GSSD+1T GTX1070 8G GDDR5独显 IPS FHD)                

                                        惠普（HP）HP14-ar104TX 14英寸笔记本电脑（i5-7200U 8G 1T R5 2G独显 IPS FHD Win10）银色                

                                        神舟（HASEE）战神Z7M-SL5D1 15.6英寸游戏本笔记本电脑(i5-6300HQ 8G 1TB GTX965M 1080P)IPS屏                

                                        华硕（ASUS)A456UR7200超薄游戏笔记本电脑14英寸酷睿I5学生上网轻薄便携手提 金色 第七代酷睿i5/4G/500G/2G独显                

                                        联想（ThinkPad）E570c（20H7A001CD）15.6英寸笔记本（i5-6200U 8G 500G 940MX 2G独显 Win10）                

                                        雷神（ThundeRobot）ST Plus 15.6英寸游戏笔记本电脑（I7-7700HQ 8G 128SSD+1T GTX1050Ti 4G RGB背光）                

                                        ThinkPad T460（20FNA06CCD）14英寸笔记本电脑（i5-6200U 4G 256G SSD HD 520显示芯片 Win10）                

                                        联想(Lenovo)ideapad310 15.6英寸轻薄笔记本电脑 A12-9700 8G内存 1T硬盘 2G独显白色                


                                        惠普(HP)暗影精灵II代PLUS 17.3英寸游戏笔记本(i7-6700HQ 8G 128GSSD+1T GTX1060 6G GDDR5独显 IPS FHD)                

                                        ThinkPad T460（20FNA06ACD）14英寸笔记本电脑（i5-6200U 8G 500G 940MX 2G独显 正版office Win10）                

                                        外星人Alienware ALW15C-R2738 15.6英寸Gsync屏游戏笔记本电脑(i7-7700HQ 16G 256G SSD+1T GTX1060 6G独显)                

                                        华硕（ASUS）PE553UJ 游戏商务办公学生轻薄便携手提笔记本电脑 I5-6200U 920M独显2G 15.6英寸 8GB内存 500GB机械硬盘  定制版                

                                        戴尔DELL XPS13-9360-R1705 13.3英寸轻薄窄边框笔记本电脑(i7-7500U 8G 256GSSD FHD Win10)无忌银                

                                        三星（SAMSUNG）550R5L-Z03 15.6英寸笔记本电脑（i7-6500U 8G 500G+128GSSD 940MX 2G独显 高清屏 Win10）金                

                                        联想(Lenovo)小新Air 12.2英寸13.4mm超轻薄笔记本电脑48G流量LTE(6Y30 4G 128G SSD IPS FHD WIN10 LTE)金                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i5 8G 256G 940MX 2G FHD IPS LTE48G)银                

                                        戴尔DELL成就Vostro14VR-3525S 14英寸便携笔记本电脑(i5-7200U 4G 500G M420 2G独显 Win10)银                

                                        机械革命(MECHREVO)深海泰坦X6Ti-S(黑曜金)15.6英寸游戏笔记本 i5-7300HQ 8G 128GSSD+1T GTX1050Ti 4G                

                                        华硕(ASUS) 灵耀U3000UQ 13.3英寸超轻薄笔记本电脑(i7-7500U 8G 256GB SSD NV940MX 2GB 独显 FHD IPS 金)                

                                        神舟（HASEE）战神Z7M-KP7S1 15.6英寸游戏本笔记本电脑(i7-7700HQ 8G 256G SSD GTX1050Ti 1080P)黑色                

                                        惠普（HP）HP14-ar103TX 14英寸笔记本电脑（i5-7200U 8G 500G R5 2G独显 IPS FHD Win10）银色                

                                        【京东配送】联想笔记本电脑IdeaPad510S 14英寸超轻薄本 独显固态超极本手提电脑 官方版i5-7200U 4G 256G固态2G独显                

                                        机械革命（MECHREVO）深海泰坦X6Ti-M2 Plus15.6英寸游戏笔记本i7-6700HQ 8G 128GSSD+1T GTX965M 4G FHD                

                                        惠普（HP）精英系列Elitebook X360 1030 G2 13.3英寸超轻薄翻转笔记本（i5-7200U 8G 256GSSD FHD 触控屏 ）                

                                        戴尔DELL灵越飞匣15ER-4525L 15.6英寸大屏多彩笔记本电脑(i5-7200U 4G 500G M315 2G独显 FHD Win10)蓝                

                                        微星（MSI）GP62 6QG-1071XCN 15.6英寸游戏笔记本电脑 (i7-6700HQ 8G 1T+128G固态SSD GTX965M 背光键盘) 黑                

                                        戴尔DELL灵越二合一13MF-R2605TA 13.3英寸触控笔记本电脑(i5-7200U 8GB 256GSSD FHD IPS Win10)灰                

                                        华硕(ASUS) 思聪本多彩轻薄便携 11.6英寸笔记本电脑(Intel四核处理器 2G 128GB Win10 香槟金 HD)                

                                        神舟 HASEE 战神K610D-i3 D3  15.6英寸游戏笔记本电脑(双核2.40GHz HD4600+GT940M 2GDDR3）黑色                

                                        ThinkPad New S1（009CD）12.5英寸超轻薄碳纤维便携手写本（i5-6200U 4G 180GB SSD FHD IPS Win10 银色）                

                                        三星（SAMSUNG）500R5L-Z05 15.6英寸笔记本电脑（i7-6500U 8G 500G+128GSSD 940MX 2G独显 FHD Win10）白                

                                        【京东配送】联想 V110 15.6英寸笔记本电脑 轻薄商务办公本 独显家用影音本 官方版 i5-6200U 4G内存 500G硬盘 2G独显 正版Windows10                

                                        华硕(ASUS) 飞行堡垒尊享版FX-PRO 15.6英寸游戏笔记本电脑(i5-6300HQ 8G 1TB HDD GTX960M 2GB 独显 FHD)                

                                        雷神（THUNDEROBOT）G150T风刃版 15.6英寸游戏本（i7-6700HQ 8G 1TB GTX960M 2G独显 FHD）                

                                        华硕（ASUS）笔记本电脑超薄14英寸R417SA学生手提家用办公上网轻薄超级本 N3160/4G/512G固态 蓝黑                

                                        惠普（HP）ENVY 15-as108TU 15.6英寸轻薄触控笔记本电脑（i5-7200U 8G 512G SSD FHD Win10）银色                

                                        微星（MSI）GP62M 7RD-222CN 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 1T+128GSSD GTX1050 发光键盘)黑                

                                        Apple MacBook 12英寸笔记本电脑 银色 256GB闪存 MLHA2CH/A                

                                        【京东配送】联想笔记本电脑IdeaPad310S 14英寸便携超极本 超轻薄独显家用影音本 官方版 i3-6006U/4G内存/500G 银色 2G独显 送正版Office2016                

                                        宏碁（acer）EX2519 15.6英寸笔记本电脑（四核N3160 4G 128G SSD 蓝牙 高清雾面屏 win10）黑色                

                                        联想（Lenovo）IdeaPad 300S 14英寸2G独显酷睿i5轻薄笔记本电脑 300S（i5-6200U处理器/2G独显）银色                

                                        联想笔记本电脑 小新310经典版 15.6英寸游戏本 独显家用影音本 轻薄商务办公本 标配i7-7500U 8G 1T 2G独显 皓月银 正版Win10 带正版Office 2016                

                                        神舟（HASEE）战神K680D-G4D1 15.6英寸游戏笔记本电脑(G4560 8G 1T GTX1050Ti 4G独显 1080P)IPS屏                

                                        惠普(HP)畅游人Pavilion 14-al141TX 14英寸轻薄笔记本(i7-7500U 8G 1T+128GSSD 940MX 4G独显 FHD IPS)银色                

                                        联想（ThinkPad）轻薄系列 E475（20H4A00MCD）14英寸笔记本电脑（A6-9500B 8G 256GSSD 2G独显 Win10）                

                                        ThinkPad New S2 2017（09CD）13.3英寸轻薄笔记本电脑（i5-7200U 8G 256GSSD背光键盘FHD触控屏Win10银色）                

                                        华硕(ASUS)顽石畅玩版R540 15.6英寸笔记本电脑( i5-7200U 4G 256GB SSD 2G独显 HD 黑色 )                

                                        外星人Alienware ALW15C-R2708S 15.6英寸Gsync游戏笔记本电脑(i7-7700HQ 8G 256G SSD+1T GTX1050Ti 2G独显)                

                                        联想（ThinkPad）轻薄系列E470c（20H3A002CD）14英寸笔记本电脑（i5-6200U 4G 256G SSD 2G独显 Win10）黑色                

                                        华硕(ASUS) 灵耀U310UQ 13.3英寸轻薄笔记本电脑(i5-7200U 4G 256GBSSD NV940MX 2G独显 灰 FHD 预装office)                

                                        联想（ThinkPad）黑侠E570 GTX（1RCD）游戏笔记本（i5-7200U 8G 1T+128G SSD GTX950M 2G独显 FHD Win10）                

                                        联想(Lenovo)天逸310旗舰版 15.6英寸笔记本电脑(i7-6500U 4G 1T R5 M430 2G显存 正版office2016)黑                

                                        ThinkPad T460（20FNA06RCD）14英寸笔记本电脑（i5-6200U 4G 500G HD 520显示芯片 Win10）                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i7-7500U 8G 512G SSD 940MX 2G FHD IPS)金                

                                        联想（Lenovo）Ideapad110 15.6英寸商务办公笔记本电脑 四核A4-7210 4G 500G 2G独显w10                

                                        戴尔DELL灵越飞匣14ER-3725B 14英寸便携笔记本电脑(i7-7500U 4G 1T M315 2G独显 Win10)黑                

                                        华硕(ASUS)飞行堡垒尊享版二代FX53VD15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1TB GTX1050 4GB独显 红黑)                

                                        三星（SAMSUNG）NP500R5H-X09 15.6英寸笔记本电脑(i5-5200U 8G 1T 2G独显 Win10) 白                

                                        戴尔DELL灵越飞匣 14E 14ER-3525B 轻薄商务手提游戏笔记本电脑3468系列 黑色I5-7200 4G 500G 2G显标配版                

                                        联想（Lenovo）小新310经典版 14英寸高清酷睿i7-7500U独显笔记本电脑 官方版4G内存/500G硬盘/GT920 2G独显 正版 WIN10  定制版请咨询在线客服                

                                        惠普(HP)战系列创业本Probook 446 G3 14英寸商务笔记本(i5-6200U 8G 256G SSD R7 2G独显 FHD 3年上门服务)                

                                        宏碁（acer）TMTX50 15.6英寸笔记本电脑 （i5-7200U 4G DDR4 128GB SSD+500G 940MX 2G独显 全高清）黑色                

                                        三星（SAMSUNG）玄龙骑士15.6英寸游戏笔记本电脑（i5-7300HQ 8G 500G+128GSSD GTX1050 2G独显 Win10）白                

                                        ThinkPad X1 Carbon (20FBA01MCD)14英寸笔记本电脑（i7-6600U 16G 512GB SSD WQHD IPS Win10专业版）                

                                        未来人类（Terrans Force）T5 1060 67T 15.6英寸游戏本(i7-6820HK 8G 256G固态 GTX1060 6G独显 全彩背光)                

                                        三星（SAMSUNG）500R4K-X04 14英寸笔记本电脑（i5-5200U 8G 256G固态硬盘 2G独显 Win10） 极地白                

                                        联想（ThinkPad）E570c（20H7A00FCD）15.6英寸笔记本（i3-6006U 8G 180G SSD 940MX 2G独显 Win10）                

                                        惠普（HP）HP14-ar106TX 14英寸笔记本电脑（i5-7200U 8G 256G SSD R5 2G独显 IPS FHD Win10）银色                

                                        微星(MSI)GE62 6QF-203XCN 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 1T GTX970M GDDR5 3G 多彩背光)黑                

                                        惠普（HP）HP15-be012TX 15.6英寸笔记本电脑（i5-6200U 8G 1T 2G独显 FHD Win10）银色                

                                        微星（MSI）GE62 VR 6RF-078CN 15.6英寸游戏笔记本电脑 (i7-6700HQ 8G 1T+128GSSD GTX1060 多彩背光) 黑                

                                        联想(Lenovo)拯救者 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 1T HDD GTX960M 4G独显 FHD IPS 背光)黑                

                                        华硕(ASUS) 顽石四代疾速版FL5900 15.6英寸笔记本电脑(i7-6500U 4G 512G SSD NV940MX 2G独显 深蓝 FHD)                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i5-7200U 8G 256G 940MX 2G IPS)鹿晗版玫瑰金                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i5-7200U 8G 256G SSD 940MX 2G FHD IPS)银                

                                        Apple MacBook 12英寸笔记本电脑 深空灰色 512GB闪存 MLH82CH/A                

                                        戴尔（DELL）灵越15-5567-R2645/1545 15.6英寸高清屏游戏笔记本电脑 复古灰7代i5-7200U处理器 8G内存+256G固态官方标配版                

                                        神舟(HASEE)战神Z7-SP5D1 15.6英寸游戏本笔记本电脑(i5-6300HQ 8G 1T GTX1060 6G 1080P)黑色                

                                        联想（ThinkPad）轻薄系列E470c（20H3A00JCD）14英寸笔记本电脑（i3-6006U 4G 256GSSD 2G独显 Win10）黑色                

                                        华硕(ASUS) 顽石畅玩版 R414 14.0英寸笔记本电脑(i5-7200U 4G 256GB SSD NV920MX 2G独显 黑)                

                                        戴尔DELL成就5468-1605 14英寸银色商务轻薄笔记本电脑七代酷睿 i5-7200U 8G内存 256G固态 定制版                

                                        ThinkPad T460p（023CD）14英寸笔记本电脑（i7-6700HQ 4G 500G 2G独显 FHD IPS Win10 正版office）                

                                        神舟(HASEE) 战神K650D-G4 D1 15.6英寸游戏本笔记本电脑(G4400 4G 500G GTX950M 4G独显 1080P)灰色                

                                        神舟（HASEE）战神K680E-G6D1 15.6英寸游戏笔记本电脑(i5-7400 8G 1T+128GSSD GTX1050Ti 4G独显 1080P)IPS                

                                        Apple MacBook 12英寸笔记本电脑 银色 512GB闪存 MLHC2CH/A                

                                        惠普(HP)畅游人Pavilion 14-al142TX 14英寸轻薄笔记本(i7-7500U 8G 1T+128GSSD 940MX 4G独显 FHD IPS)金色                

                                        华硕（ASUS） 灵耀 U306UA 13.3英寸超轻薄笔记本电脑(i5-6200U 8G 512G SSD QHD IPS 灰色)                

                                        惠普（HP）HP15-bd003TX 15.6英寸笔记本电脑（i5-6200U 4G 500G 2G独显 FHD Win10）银色                

                                        未来人类（Terrans Force）T5  77SH1 15.6英寸游戏本(i7-7700HQ 8G 256G固态+1TB GTX1060 6G独显 全彩背光)                

                                        惠普（HP）HP245 G5 W8J00PT 14英寸笔记本电脑（E2-7110 4G 500G Win10）黑色                

                                        华硕（ASUS)13.3英寸RX310UQ金属超极本 学生 商务手提轻薄便携超薄笔记本电脑 玫瑰金 13.3英寸I3-6100U/4G/128G固态                

                                        三星（SAMSUNG）500R4K-X07 14英寸笔记本电脑（i7-5500U 8G 256G固态硬盘 2G独显 Win10） 极地白                

                                        戴尔(DELL)笔记本Vostro14-5468 14.0英寸商务手提轻薄游戏本笔记本电脑 2625灰色i5独显高分 8G内存 定制版                

                                        微星（MSI）GS63 7RE-018CN 轻薄游戏笔记本电脑（15.6英寸 i7-7700HQ 8G 1T+128GSSD GTX1050Ti WIN10 多彩) 黑                

                                        联想IdeaPad110 15.6英寸笔记本电脑 高性能四核家用影音本 轻薄商务办公本 官方版 N3160/4G内存/1T硬盘/核心显卡 正版Windows10                

                                        戴尔DELL XPS15-9560-R1845 15.6英寸轻薄窄边框游戏笔记本电脑(i7-7700HQ 16G 512GSSD GTX1050 4G独显)银                

                                        华硕（ASUS）E402\E403NA3450 14英寸四核多彩轻薄商务学生手提笔记本电脑 白色N3450/4G/256G固态定制                

                                        惠普（HP）HP15-be108TX 15.6英寸笔记本电脑（i7-7500U 8G 256G SSD R7 2G独显 FHD Win10）银色                

                                        联想(Lenovo)拯救者 15.6英寸游戏笔记本电脑(i7-6700HQ 16G 512G SSD GTX960M 4G FHD IPS 背光)黑                

                                        联想（Lenovo）天逸310 14.0英寸 酷睿i5 1T硬盘轻薄家用商务手提笔记本电脑                

                                        神舟(HASEE) 战神K650D-G6 D1 15.6英寸游戏本笔记本电脑(I5-6400 4G 500G GTX950M 4G独显 1080P)灰色                

                                        惠普（HP）ENVY 15-as109TU 15.6英寸轻薄触控笔记本电脑（i7-7500U 8G 512G SSD FHD Win10）银色                

                                        三星（SAMSUNG）NP500R5H-X0A 15.6英寸笔记本电脑(i5-5200U 8G 1T 2G独显 Win10) 墨晶黑                

                                        联想（Lenovo）G50-75 15.6英寸AMD四核8G内存商务便携游戏影音笔记本电脑 FX-7500/8G/500G硬盘/2G独显无光驱                

                                        机械师（MACHENIKE）F117-F3K 15.6英寸游戏本笔记本电脑(i7-7700HQ 8G 256G SSD GTX1050Ti 4G独显 Win10)                

                                        联想（ThinkPad）轻薄系列E470（20H1001RCD）14英寸笔记本电脑（i5-7200U 8G 500G 2G独显 Win10）黑色                

                                        三星（SAMSUNG）930X2K-K07 12.2英寸超轻薄笔记本电脑（酷睿M-5Y31 8G 256GSSD 超高分屏 0.95Kg）庄雅黑                

                                        Dell/戴尔 灵越INS14U 笔记本电脑 商务办公  学生 游戏 轻薄便携 手提 i5 星光银 官方标配I5/4G/500G/2G独显                

                                        联想S41-35 14.0英寸笔记本电脑AMD四核轻薄S41-75手提办公娱乐 s41-35 A6-7310 4G 500G 银色 2G独显  win10                

                                        炫龙毁灭者DDPro GTX1050Ti/桌面处理器/IPS高清15.6英寸游戏笔记本电脑 GTX1050Ti 4G独显 G4560/8G/1TB+128G                

                                        联想(Lenovo)小新出色版510S 14.0英寸轻薄笔记本电脑(i7-7500U 8G 512SSD IPS屏 FHD)粉色                

                                        神舟（HASEE）战神K650D-G4D2 15.6英寸游戏笔记本电脑(G4560 4G 500GB GTX950M 4G独显 1080P)黑色                

                                        联想 Flex3-14 14.0英寸 酷睿i5 触控屏 超极本手提轻薄笔记本电脑PC二合一 flex3-14 云帆白 酷睿i5-6200U 4G内存 500G硬盘 2G独显 标配                

                                        惠普（HP）HP14-aq001TU 14英寸笔记本电脑（赛扬N3060 4G 500G HD屏 Win10）银色                

                                        华硕(ASUS) U4000UQ7200 7500 灵耀14英寸独显轻薄办公商务笔记本电脑 银灰色I5-7200U 8G内存 256G固态                

                                        联想（Lenovo）Ideapad110 15.6英寸商务办公笔记本电脑 定制N3160 4G 240G 集显 win10                

                                        【京东配送】联想笔记本电脑IdeaPad310S 14英寸独显超极本 超轻薄便携手提电脑 A9-9410 8G内存 256G固态 皓月银 2G独显 Win10 带正版Office2016                

                                        雷神(ThundeRobot)911-S2g 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 128G+1T GTX965M 4G Windows 背光 FHD)                

                                        未来人类（Terrans Force）T5 78SH2 15.6英寸游戏本(i7-7820HK 8G 256G固态+1TB GTX1060 6G独显 RGB背光)                

                                        外星人Alienware ALW17C-R2748 17.3英寸游戏笔记本电脑(i7-7700HQ 16G 256G SSD+1T GTX1070 8G独显 Win10)                

                                        ThinkPad T460（20FNA06FCD）14英寸笔记本电脑（i7-6500U 8G 1T 2G独显 Win10 正版office）                

                                        联想（Lenovo）小新310经典版 14英寸高清酷睿i7-7500U独显笔记本电脑 尊贵定制8G内存/500G+128G固态/2G独显 正版 WIN10  定制版请咨询在线客服                

                                        华硕（ASUS）A555YI7410 15.6英寸四核商务办公轻薄笔记本电脑 学生手提本 白色 4G内存+500G硬盘官方标配版                

                                        外星人Alienware ALW17C-R2758 17.3英寸眼球追踪游戏笔记本电脑(i7-7700HQ 16G 512GSSD+1T GTX1070 8G独显)                

                                        ThinkPad X260（20F6A08VCD）12.5英寸笔记本电脑（i5-6200U 8G 256GSSD Win10 6芯电池）                

                                        联想超极本（lenovo）ideapad310S 14英寸笔记本电脑 轻薄便携手提上网本 i5-7200U/4G/1TB硬盘/2G独显银色                

                                        未来人类（Terrans Force）T7 1060 78SH1 17.3英寸游戏本(i7-7820HK 16G 256G固态+2T GTX1060 6G独显 背光)                

                                        神舟（HASEE）战神K660D-G4D3 15.6英寸游戏笔记本电脑(G4560 4G 500GB GTX960M 4G独显 1080P)黑色                

                                        惠普(HP)暗影精灵II代Pro 暗影红 15.6英寸游戏笔记本(i5-7300HQ 4G 1T GTX1050 2G 独显 IPS FHD)                

                                        联想ThinkPad E470系列 14英寸IBM商务超轻薄超极笔记本电脑i5-7200u 8G内存 256G固态 Win10 @1TCD                

                                        神舟（HASEE）战神Z6-KP7S1 15.6英寸游戏本笔记本电脑(i7-7700HQ 8G 256G SSD GTX1050 1080P)黑色                

                                        ThinkPad X1 TABLET（00K00）12英寸超薄平板二合一笔记本电脑（M5-6Y57 8G 256GSSD FHD+IPS 触控笔Win10）                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i7 8G 256G PCIE SSD 940MX 2G IPS 背光)银                

                                        戴尔（DELL）成就Vostro14-5468-R1605 14英寸i5商务轻薄笔记本电脑 银色 i5-7200 4G/256G固态/官方标配版                

                                        惠普(HP) 幽灵Spectre x360 13-ac014tu 13.3英寸超轻薄翻转笔记本(i7-7500U 8G 512GSSD FHD 触控屏)黑金版                

                                        神舟(HASEE)优雅A480B-M10 D6 14.0英寸笔记本电脑(赛扬双核 4G 500G 无线上网 摄像头)                

                                        联想(Lenovo)IdeaPad310 15.6英寸高性能笔记本电脑(A12-9700P 8G 1T R5 M430 2G显存 正版office2016)白                

                                        宏碁（acer）E5-575G 15.6英寸便携笔记本电脑（i5-7200U 4G 500G+128 SSD 940MX 2G独显 Win10）银黑                

                                        惠普（HP）Pavilion 15-au147TX 15.6英寸笔记本（i5-7200U 8G 1T+128G SSD NV940MX 2G独显 FHD Win10）银色                

                                        ThinkPad T570（3BCD）15.6英寸轻薄笔记本电脑（i7-7500U 8G 128GSSD+1T 940MX 2G独显 FHD Win10）                

                                        ThinkPad 轻薄系列E550(07TCD）15.6英寸笔记本电脑 (i5-5200U 4G 500G 2G独显 3D摄像头 JBL音箱 Win10）                

                                        惠普（HP）HP14-aq001TX 14英寸笔记本电脑（i3-5005U 4G 500G R5 2G独显 Win10）黑色                

                                        【京东配送】联想ThinkPad S2 13.3英寸IBM商务轻薄便携手提笔记本电脑 0NCD@C3855U/4G内存/128G固态 官方标配                

                                        戴尔DELL灵越飞匣15ER-3525B 15.6英寸大屏多彩笔记本电脑(i5-7200U 4G 500G M315 2G独显 Win10)黑                

                                        未来人类（Terrans Force）S5 1060 15.6英寸游戏本(桌面i7-7700 8G 128G固态+1T G-SYNC GTX1060)黑                

                                        神舟（HASEE）战神K670E-G6D1 15.6英寸游戏笔记本电脑(i5-7400 8G 1T+128SSD GTX1050 4G独显 1080P)IPS屏                

                                        机械师(MACHENIKE)F117-F6 15.6英寸游戏本笔记本电脑(i7-6700HQ 8G 240G SSD GTX1060 6G独显 FHD 背光键盘)                

                                        联想(Lenovo)小新出色版510S 14英寸轻薄笔记本电脑酷睿i7 7500u处理器 i7-7500u/ 4G/1T/冰晶银                

                                        华硕（ASUS)VM520UP7200 15.6英寸i5商务办公笔记本电脑 轻薄手提上网本 渐变银 4G内存+500G硬盘官方标配版                

                                        宏碁（acer）蜂鸟 SF314英寸全金属轻薄笔记本（i5-7200U 8G 256G SSD IPS全高清背光指纹识别 win10日耀金                

                                        华硕（ASUS）K550VX6700 飞行堡垒i7四核 15.6英寸游戏笔记本电脑手提电脑 8G内存+1TB硬盘官方标配版                

                                        LG Gram（15Z970-G.AA52C）15.6英寸超轻薄笔记本电脑（i5-7200U 8G 256GB SSD FHD IPS Win10）深邃银                

                                        戴尔DELL XPS13-9360-R1705G 13.3英寸轻薄窄边框笔记本电脑(i7-7500U 8G 256GSSD FHD Win10)无忌金                

                                        联想 Yoga710 超薄笔记本电脑触摸屏I5 GT940MX 2G独显平板二合一 I5-7200U 8G 256G固态 银色                

                                        微星（MSI）GL62M 7RD-412CN 15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1T GTX1050 WIN10)黑                

                                        戴尔（DELL)Ins15ER-3568-4725B 15.6英寸高清笔记本电脑 2G独显 高清15E-4725B I7-7500U 4G内存 官方标配 正版WIN10                

                                        三星（SAMSUNG）910S3L-M02 13.3英寸轻薄笔记本电脑（i5-6200U 8G 256GSSD 核芯显卡 Win10 全高清） 黑                

                                        华硕(ASUS) 灵耀 U3000UA 13.3英寸超轻薄笔记本电脑(i5-7200U 4G 256GB SSD FHD 灰 预装office)                

                                        戴尔DELL游匣7559 15P-2749 15.6英寸 i7 4G独显灵越游戏笔记本电脑 黑 8G/1T/GTX 960M 4G                

                                        三星（SAMSUNG）910S3L-M03 13.3英寸轻薄笔记本电脑（i5-6200U 8G 256GSSD 核芯显卡 Win10 全高清） 粉                

                                        雷神（ThundeRobot）911-S6 15.6英寸游戏笔记本电脑(i7-7700HQ 8G 128G+1T GTX1060 6G Windows 背光 IPS)                

                                        惠普（HP）HP245 G5 W8J01PT#AB2 14英寸笔记本电脑（A6-7310 4G 500G Win10）黑色                

                                        微星（MSI）GS63VR 7RF-258CN 轻薄游戏笔记本电脑（15.6英寸 i7-7700HQ 16G 1T+128GSSD GTX1060 WIN10 多彩) 黑                

                                        神舟（HASEE）战神Z7M-SL7D2 15.6英寸游戏本笔记本电脑(i7-6700HQ 8G 1T+128GB SSD GTX965M 1080P)IPS                

                                        联想(Lenovo)小新310经典版15.6英寸游戏笔记本电脑 酷睿i7-7500U 8G/1T+120G固态/2G独显/定制                

                                        戴尔（DELL）Latitude E5250 12.5英寸商用笔记本 (I5-5300 4G 500G Win10 3年上门)                

                                        华硕(ASUS)顽石K556UQ7200/A556 15.6英寸I5手提学生游戏笔记本电脑 4G内存+1TB硬盘官方标配版                

                                        联想Ideapad110 15.6英寸四核笔记本电脑N3160 4G 1T 商务办公 手提                

                                        华硕(ASUS) 飞行堡垒二代FX60【VR Ready】15.6英寸游戏笔记本电脑(i7-6700HQ 8G 1TB GTX1060 3G独显FHD)                

                                        华硕(ASUS)游戏笔记本电脑学生超薄15.6英寸FL5900UQ7500顽石四代I7手提 i7/8G/1TB+120GSSD/2G  蓝黑                

                                        宏碁（acer）TMP238 13.3英寸轻薄笔记本电脑（i5-6200U 8G 500G 核芯显卡 蓝牙 关机充电 Win10）                

                                        【现货速发】苹果/Apple MacBook Air 13.3英寸笔记本电脑 苹果电脑 MMGF2CH/A 双核i5/8GB内存/128GB闪存                

                                        炫龙（(Shinelon)）A41L-240S1N 15.6英寸游戏笔记本电脑 （2950M双核 940M 2G独显 4G 128G SSD 1080P）                

                                        【白条3/6期免息】联想 ideapad710s 13.3英寸超薄笔记本电脑便携超极本 i5-7200U/8G/256G固态/集显 香槟金                

                                        【京东配送】ThinkPad X260系列 i5 12.5英寸IBM商务轻薄办公笔记本电脑 i5/8G/500GB/WI10/指纹-9KCD                

                                        ThinkPad T460（20FNA06ECD）14英寸笔记本电脑（i5-6200U 8G 256G SSD 940MX 2G独显 正版office Win10）                

                                        联想ThinkPad E470系列 14英寸IBM商务超极手提笔记本电脑 i5-7200U 6CCD@8G内存/256G固态硬盘 i5-7200U/NV940M独显/Win10                

                                        联想(Lenovo)Yoga700/710 11.6英寸超薄触摸笔记本电脑PC平板二合一 6Y30/4G/256G固态/Win10/日光橙                

                                        惠普（HP）ENVY 15-as110TU 15.6英寸轻薄触控笔记本电脑（i7-7500U 8G 512G SSD 4K Win10）银色                

                                        戴尔DELL成就15 3568-3625 S 15.6英寸商务笔记本电脑 i5-7200U （4GB内存 256G固态）标配版                

                                        联想（ThinkPad）轻薄系列E470（20H1001TCD）14英寸笔记本电脑（i5-7200U 8G 256G SSD 2G独显 Win10）黑色                

                                        惠普（HP）HP14-ar102TX 14英寸笔记本电脑（i5-7200U 4G 500G R5 2G独显 IPS FHD Win10）银色                

                                        三星（SAMSUNG）910S3L-M01 13.3英寸轻薄笔记本电脑（i5-6200U 8G 256GSSD 核芯显卡 Win10 全高清） 白                

                                        神舟（HASEE）战神Z7-KP5S1 15.6英寸游戏本笔记本电脑(i5-7300HQ 8G 256G SSD GTX1060 6G 1080P)黑色                

                                        戴尔DELL灵越二合一15MF Pro-R2505TSS 15.6英寸触控笔记本电脑(i5-7200U 8G 256GSSD FHD IPS Win10)银                

                                        华硕(ASUS)顽石畅玩版 R414 14.0英寸笔记本电脑(i5-7200U 4G 500GB NV920MX 2G独显 白 )                

                                        宏碁（acer）TMTX40 14英寸笔记本电脑（i5-7200U 4G 128G SSD+500G 940MX 2G DDR5显存 全高清雾面屏）                

                                        【京东配送】联想ThinkPad E470系列14英寸IBM商务轻薄办公便携手提笔记本电脑 炫酷黑 【经典款】酷睿i3/4G/500G/集显-34CD                

                                        惠普(HP)Pavilion 14-al163TX 14英寸轻薄笔记本(i7-7500U 8G 128G+1T 940MX 4G独显 FHD IPS触控屏)银色                

                                        酷比魔方(cube)Thinker 13.5英寸超轻薄笔记本电脑(Intel 7Y30 8G 256G SSD 3000*2000 IPS)银                

                                        炫龙（Shinelon）炫锋A3S 14.0英寸笔记本电脑(I3-4000M 4G 120G SSD GT940M 2G独显 HD)黑色                

                                        联想(Lenovo)小新Air 13.3英寸超轻薄笔记本电脑(i7-6500U 8G 256G PCIE SSD IPS FHD WIN10)金                

                                        神舟（HASEE）战神T6Ti-X7 GTX1050Ti多彩背光键盘 学生游戏笔记本电脑 T6Ti-X7                

                                        惠普（HP）畅游人Pavilion 14-al156TX 14英寸轻薄笔记本(i5-7200U 8G 1T 940MX 2G独显 FHD IPS Win10)金色                

                                        华硕(ASUS)游戏笔记本电脑学生超薄15.6英寸FL5900UQ7500顽石四代I7手提 i7/4G/1TB/GT940MX-2G 蓝黑                

                                        戴尔DELL新游匣 灵越5576-1745 15.6英寸四核混合硬盘4G独显游戏笔记本电脑 5576-R1745B 潘多拉七代四核4G独显黑 4G内存128G固态+1TB机械硬盘 官方标配                

                                        联想V310-14IKB14英寸轻薄笔记本电脑便携 i5-7200U 可选择加固态硬盘版 升级方案二i5 8G 500G+128固态独显2G                

                                        联想（Lenovo）B51-35 15.6英寸笔记本电脑 商务办公本 手提轻薄学生上网本 四核A8-7410 8G 1TB 2G独显                

                                        Apple MacBook 12英寸笔记本电脑 金色 512GB闪存 MLHF2CH/A                

                                        炫龙毁灭者DC 桌面级处理器 GTX950M 4G大显存 15.6英寸游戏笔记本电脑 GTX950M 4G独显 G4560/8G/240G SSD                

                                        惠普（HP）HP14-ar010TX 14英寸笔记本电脑（i7-6500U 8G 1T R7 2G独显 FHD Win10）银色                

                                        神舟战神K670 680D/E GTX1050 1050Ti IPS高清屏 游戏笔记本电脑 K670D-G4D1 GTX1050                

                                        【京东配送】联想ThinkPadE570 15.6英寸IBM七代i5商务轻薄游戏笔记本电脑 4DCD@4G内存/1T硬盘/HD屏 官方标配                

                                        华硕（ASUS）笔记本电脑超薄14英寸R417SA学生手提家用办公上网轻薄超级本 N3160/4G/512G固态  红色                

                                        惠普（HP）HP346 G4 1MF85PA 14英寸商务笔记本（i3-6006U 4G DDR4 7200转500G 2G独显 Win10）                

                                        惠普(HP)暗影精灵II代Pro 北极星 15.6英寸游戏笔记本(i5-7300HQ 8G 128GSSD+1T RX 460 4G独显 IPS FHD)                

                                        联想（ThinkPad）黑侠E570 GTX（1PCD）游戏笔记本（i5-7200U 8G 500G+128G SSD GTX950M 2G独显 FHD Win10）                

                                        惠普(HP) 幽灵Spectre x360 13-ac013tu 13.3英寸超轻薄翻转笔记本(i7-7500U 8G 256GSSD FHD 触控屏)黑金版                

                                        炫龙毁灭者DCPro GTX1050/桌面处理器/IPS高清15.6英寸游戏笔记本电脑 GTX1050 4G独显 G4560/8G/1TB+128G                

                                        惠普(HP)Pavilion 14-al164TX 14英寸轻薄笔记本(i7-7500U 8G 128G+1T 940MX 4G独显 FHD IPS触控屏)金色                

                                        惠普（HP）畅游人Pavilion 14-al136TX 14英寸轻薄笔记本（i7-7500U 8G 256GSSD 940MX 2G独显 FHD IPS）银色                

                                        联想(Lenovo)天逸310旗舰版 14.0英寸笔记本电脑(i7-6500U 4G 1T R5 M430 2G显存 正版office2016)黑                

                                        惠普(HP)暗影精灵II代Pro 精灵绿 15.6英寸游戏笔记本(i7-7700HQ 8G 128GSSD+1T GTX1050 2G独显 IPS FHD)                

                                        ThinkPad X270（06CD）12.5英寸轻薄笔记本电脑（i3-6006U 4G 128GSSD+500G Win10 3+3便携双电池）                

                                        联想(Lenovo)ideapad 310S 14英寸轻薄笔记本手提电脑i7 256G固态 七代I7-7500U/8G/256固态/2G星光银                

                                        ThinkPad X260（20F6A0ATCD）12.5英寸笔记本电脑（i7-6500U 8G 256G SSD Win7 3+3芯电池）                

                                        戴尔（DELL）灵越15-5565-1225 15.6英寸商务办公轻薄手提笔记本电脑 复古灰独显/E2-9000 4G/128G固态/无机械/定制版                

                                        联想（ThinkPad）大屏系列E550（07XCD）15.6英寸笔记本电脑（i5-5200U 4G 500G R7 2G独显 Win10）                

                                        惠普（HP）HP14-as001AX 14英寸笔记本电脑（A6-7310 4G 500G R5 2G独显 Win10）银色                

                                        未来人类（Terrans Force）T5 1060 67SH1 15.6英寸游戏本(i7-6820HK 16G 128G固态+1T GTX1060 6G独显 背光)                

                                        三星（SAMSUNG）550R5L-Z06 15.6英寸笔记本电脑（i5-6200U 8G 256GSSD 940MX 2G独显 高清屏 Win10）金                

                                        联想 Yoga710 14英寸超薄笔记本电脑触摸屏i7 GT940MX 2G独显 银色 (i7-7500U 8G 512G固态 2G独显)                

                                        戴尔DELL成就Vostro14VR-3525L 14英寸便携笔记本电脑(i5-7200U 4G 500G M420 2G独显 Win10)蓝                

                                        华硕(ASUS)F556UQ7200/K556 15.6英寸商务学生游戏笔记本电脑A556 黑蓝色 官方标配 4G内存/1TB硬盘                

                                        雷神（ThundeRobot）911GT-Y6 17.3英寸游戏本（i7-7700HQ 16G 256G+1T GTX1060 6G windows 背光 IPS屏）                

                                        ThinkPad X250（20CLA4D3CD）12.5英寸超薄笔记本电脑（i5-5200U 4G 500GB Win7 6芯电池）                

                                        华硕（ASUS）F441UV7200顽石四代14英寸i5学生商务办公超轻薄笔记本电脑 暗影金 500G标配版                

                                        戴尔DELL成就5459R-1528S 14英寸轻薄笔记本电脑(i5-6200U 4G 500G GT930M 2G独显 指纹识别 Win10)银                

                                        戴尔DELL XPS15-9560-R1745 15.6英寸轻薄窄边框游戏笔记本电脑(i7-7700HQ 8G 256GSSD GTX1050 4G独显)银                

                                        LG Gram（15Z970-G.AA75C）15.6英寸超轻薄笔记本电脑（i7-7500U 8G 512GB SSD FHD IPS Win10）深邃银                

                                        神舟(HASEE)战神K610D-A29 D4 15.6英寸游戏本笔记本电脑(2950M 4G 500GB  GT940M 2G独显 1080P)灰色                

                                        三星（SAMSUNG）500R5L-Z04 15.6英寸笔记本电脑（i5-6200U 8G 256GSSD 940MX 2G独显 全高清屏 Win10）白                

                                        联想（lenovo）ideapad 110 15.6英寸2G独显商务办公家用娱乐笔记本电脑 i3-6100U/4G内存/500G硬盘/官方版                

                                        戴尔DELL灵越燃7000 15-7560-R1505S 15.6英寸微边框轻薄笔记本电脑 7560-1505 流光银 7代i5 8G内存 128G固态+500G硬盘 定制版                

                                        联想 IdeaPad100S-14英寸轻薄笔记本电脑 双核 N3060/4G/128G固态硬盘/银色                

                                        华硕(ASUS)F556UQ7200/K556 15.6英寸商务学生游戏笔记本电脑A556 黑蓝色 定制版 8G内存/1TB硬盘                

                                        戴尔（DELL）Latitude 3460 14英寸商用笔记本 (i5-5200U 4G 7200转500G Win10 1年上门服务)                

                                        华硕(ASUS)思聪本多彩轻薄便携 11.6英寸笔记本电脑(Intel四核处理器 2G 128GB Win10 白 HD)                

                                        华硕（ASUS）笔记本电脑超薄14英寸R417SA学生手提家用办公上网轻薄超级本 N3160/4G/500G硬盘 蓝黑                

                                        惠普（HP）HP346 G3（Y0T49PA）14英寸商务笔记本（3215U 4G 7200转500G Win10）香槟金                

                                        戴尔DELL灵越燃7000 15-7560-R1505S 15.6英寸微边框轻薄笔记本电脑 7560-1505 流光银 7代i5 4G内存 128G固态+500G硬盘 官方标配                

                                        苹果/Apple MacBook Pro 13.3英寸 笔记本电脑MF839CH/A                

                                        惠普（HP）HP 15-be101TX 15.6英寸笔记本电脑（i5-7200U 4G 500G R5 2G独显 FHD Win10）银色                

                                        华硕（ASUS)超薄游戏笔记本电脑14英寸A456UR7200酷睿I5学生上网轻薄便携手提 官方标配i5 黑色                

                                        联想笔记本电脑 天逸310-15 15.6英寸商务办公游戏本 310-14轻薄便携手提电脑 15.6英寸 i5-6200U 4G内存 1T硬盘 2G显存                

                                        华硕(ASUS)F556UQ7200/K556 15.6英寸商务学生游戏笔记本电脑A556 黑蓝色 定制版 8G内存/1TB硬盘+120G固态                

                                        【京东配送 六期免息】Apple 苹果 MacBook Air 13.3英寸笔记本电脑 MMGF2CH/A  银色 i5+8GB内存+128GB闪存                

                                        惠普（HP）ENVY 15-as119TU 15.6英寸轻薄触控笔记本电脑（i5-7200U 8G 512G SSD UHD Win10）银色                

                                        联想 Yoga710 超薄笔记本电脑触摸屏I5 GT940MX 2G独显平板二合一 I5-7200U 8G 256G固态 金色                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i5-7200U 8G 256G SSD 940MX 2G)航海王版银                

                                        外星人Alienware ALW15C-R2748 15.6英寸Gsync屏游戏笔记本电脑(i7-7700HQ 16G 256G SSD+1T GTX1070 8G独显)                

                                        惠普(HP)畅游人Pavilion x360 13-u138TU 13.3英寸超薄360°笔记本（i5-7200U 8G 1T FHD IPS 触控屏）银色                

                                        华硕(ASUS)FL5900UQ7500顽石4代15.6英寸I7独显游戏笔记本电脑VQ67 黑蓝色 8G内存/1TB硬盘+120G固态 定制版                

                                        戴尔DELL XPS15-9550-R4825 15.6英寸轻薄窄边框游戏笔记本电脑(i7-6700HQ 16G 512GSSD GTX960M 2G独显)银                

                                        戴尔DELL燃7000 1725 14英寸七代i7固态2G独显轻薄游戏灵越微边框笔记本电脑 银  i7/8GB/混合硬盘/2G独显                

                                        宏碁（acer）TMX349 14英寸轻薄笔记本（i5-7200U 8G 256G SSD IPS全高清 指纹识别 1.53kg 铝合金机身）                

                                        未来人类(Terrans Force)T5 67SH1 15.6英寸游戏本(i7-6700HQ 8G 120G固态+1T GTX970M 背光键盘)黑                

                                        戴尔DELL成就Vostro14VR-3525W 14英寸便携笔记本电脑(i5-7200U 4G 500G M420 2G独显 Win10)白                

                                        华硕(ASUS) 飞行堡垒尊享版二代FX53VD 15.6英寸游戏笔记本电脑(i5-7300HQ 4G 1TB GTX1050 2G独显FHD 红黑)                

                                        惠普(HP)暗影精灵升级版 光影精灵2手提15.6英寸惠普笔记本电脑畅游人游戏上网本 升级版I5-7300HQ 8G 128G+1TB GTX1050M 2G独显                

                                        联想ThinkPad E470 (20H1001TCD) 14英寸轻薄商务笔记本电脑 黑色                

                                        联想(Lenovo)拯救者E700 17.3英寸游戏笔记本电脑(i7-6700HQ 8G 1TB GTX950M 4G显存 IPS office2016)黑                

                                        【京东配送】联想ThinkPad E570 22CD 15.6英寸IBM商务游戏笔记本电脑 【标配】7代i5/4G/128G/2G显/FHD                

                                        戴尔DELL成就5459R-1528G 14英寸轻薄笔记本电脑(i5-6200U 4G 500G GT930M 2G独显 指纹识别 Win10)金                

                                        戴尔DELL燃7000 1605 15.6英寸七代i5固态8G内存手提灵越微边框笔记本电脑 银 i5-7200U/8GB/256GB固态                

                                        联想V310-14IKB14英寸轻薄笔记本电脑便携 i5-7200U 可选择加固态硬盘版 升级方案一i5 4G 500G+128固态独显2G                

                                        惠普（HP）ENVY 13-ab024TU 13.3英寸超轻薄笔记本（i5-7200U 8G 128G SSD FHD Win10）银色                

                                        戴尔DELL灵越3468 14ER-3725B 14英寸超轻薄手提商务家用笔记本电脑游戏本 德国黑14E-3725B 酷睿七代 i7-7500U 4G 1T机械 2G显存 标配版                

                                        戴尔（DELL）魔方13MF-2505TA 灵越13.3英寸平板二合一触控轻薄笔记本电脑 i5-7200 4G/128G固态/官方标配版                

                                        三星（SAMSUNG）110S1K-K04 11.6英寸轻薄笔记本电脑（N3060 4G 128GSSD 高清屏 核芯显卡 Win10）粉色                

                                        ThinkPad S5 Yoga（20DQA00WCD）15.6英寸超极本（i7-5500U 8G 16GSSD+1T 2G FHD翻转触控屏Win10）陨石银                

                                        联想(Lenovo)小新310经典版 15.6英寸笔记本电脑(i5-7200U 4G 1T+128G SSD 2G独显 office2016 FHD)                

                                        神舟（HASEE）战神K650D-G4/G6 GTX950M 4G独显 学生游戏笔记本电脑 战神K650D-G4D2 4G独显 官方标配(4G内存+500G机械盘)                

                                        神舟（HASEE）战神Z6-KP5S1 15.6英寸游戏本笔记本电脑(i5-7300HQ 8G 256G SSD GTX1050 1080P)黑色                

                                        戴尔（DELL）成就Vos3565-1105 15.6英寸四核手提商务办公笔记本电脑 黑色 4G/128G固态/官方标配版                

                                        戴尔（DELL）成就15-3568-2525S 15.6英寸i5商务办公轻薄游戏笔记本电脑 i5-7200高清屏 4G/128G固态/官方标配                

                                        宏碁（acer）蜂鸟 SF514 14英寸微边框全金属超轻薄笔记本（i5-7200U 8G 256GSSD IPS 背光 指纹识别 win10）                

                                        戴尔DELL燃7000 1745 15.6英寸七代i7固态4G独显游戏灵越微边框笔记本电脑 银 i7/8G/混合硬盘/4G独显                

                                        惠普（HP）精英系列Elitebook X360 1030 G2 13.3英寸超轻薄翻转笔记本（i7-7600U 8G 512GSSD FHD 触控屏 ）                

                                        宏碁（acer）TMP259 15.6英寸 7代I5游戏笔记本电脑 8G+128G固态+500G 1080全高清定制版 I5-7200U+GT940MX 2G独显                

                                        惠普（HP) 光影精灵PRO2 15.6英寸i5四核游戏笔记本电脑畅游人 固态128+1T 8G升级版 2G游戏显卡GTX1050 蓝牙 背光键盘 全高清                

                                        惠普（HP）Spectre 13-v115TU 13.3英寸幽灵超轻薄笔记本（i5-7200U 8G 256G SSD IPS FHD Win10）                

                                        惠普（HP）ENVY 13-ab026TU 13.3英寸超轻薄笔记本（i5-7200U 8G 256G SSD Win10）银色                

                                        联想(Lenovo)小新出色版510S 14.0英寸轻薄笔记本电脑(i5-7200U 4G 256 SSD 集显 IPS屏 FHD)粉色                

                                        联想ThinkPad E470 (20H1A004CD) 14英寸FHD轻薄商务笔记本电脑                

                                        联想ThinkPad E470系列 14英寸IBM商务超轻薄超极笔记本电脑i5-7200u 8G内存 500G硬盘 高分屏@02CD                

                                        海尔（Haier）简爱S11 11.6英寸轻薄便携二合一触控笔记本电脑(Intel四核 4G 64G 360°翻转 1080P Win10)灰                

                                        华硕（ASUS）顽石四代疾速版 FL5900 15.6英寸笔记本电脑（i7-6500U 4G 512GB SSD NV940M 2G独显 红色）                

                                        华硕(ASUS) 顽石四代疾速版FL5900 15.6英寸笔记本电脑(i7-6500U 4G 512G SSD NV940MX 2G独显 深蓝 FHD)                

                                        联想ThinkPad E560(20EVA050CD)15.6英寸IPS笔记本电脑 黑色 标配i5-6200U/4G/500G机械                

                                        联想（ThinkPad）E570c（20H7A00HCD）15.6英寸笔记本（i3-6006U 4G 500G 集显 Win10）                

                                        惠普（HP）Pavilion 14-AL069TX 14英寸笔记本（i7-6500U 8G 1T+128G SSD GT940MX 4G独显 FHD IPS）银色                

                                        联想ThinkPad X260 12.5英寸IBM轻薄便携超极本手提笔记本电脑 X260-4CD i3 4G内存 500G硬盘                

                                        联想ThinkPad X260系列 12.5英寸IBM商务便携轻薄超极本i3-6100u 4G内存 500G硬盘 @4CD 手提笔记本电脑                

                                        联想（ThinkPad）轻薄系列E470（20H1001QCD）14英寸笔记本电脑（i5-7200U 4G 256G SSD 2G独显 Win10）黑色                

                                        联想ThinkPad New S2 2017款(0NCD)13.3英寸轻薄便携笔记本电脑                

                                        华硕（ASUS）ZX53VE飞行堡垒15.6英寸全高清游戏本8G 内存/GTX1050Ti i7-7700HQ/1TB+128G/4G显存                

                                        神舟战神 Z7-Pro 15.6英寸游戏笔记本 （I7-7700HQ 8G 128G+1T GTX1060 6G独显 RGB背光键盘 WIN10 IPS）                

                                        惠普（HP）ENVY 13-ab027TU 13.3英寸超轻薄笔记本（i7-7500U 8G 256G SSD FHD Win10）银色                

                                        炫龙毁灭者DDPro GTX1050Ti/桌面处理器/IPS高清15.6英寸游戏笔记本电脑 GTX1050Ti 4G独显 I5-7400/8G/1TB+128G                

                                        华硕（ASUS)超薄游戏笔记本电脑14英寸A456UR7200酷睿I5学生上网轻薄便携手提 官方标配i7 金色                

                                        惠普(HP)暗影精灵II代Pro 北极星 15.6英寸游戏笔记本(i7-7700HQ 8G 128GSSD+1T RX 460 4G独显 IPS FHD)                

                                        华硕（ASUS）办公笔记本电脑X541SC3160超薄便携学生四核独显手提15.6英寸商务                

                                        联想ThinkPad S5(08CD) 15.6英寸IBM轻薄便携游戏商务手提笔记本电脑 A 官方标配 8G+128G固态+1T机械硬盘                

                                        联想ThinkPad T450（49CD）14英寸IBM商务便携超轻薄手提笔记本电脑 i5-5200U 8G 500G 【京东仓发货】                

                                        YEPO锋锐4 14英寸笔记本电脑 轻薄便携 商务手提（英特尔四核、薄处约6.66mm） 四核2G内存32G存储                

                                        送内胆包 Apple 苹果 MacBook Air 13.3英寸笔记本电脑 I5/8G内存/128闪存 MMGF2CH/A                

                                        ThinkPad S5 Yoga（20DQA00PCD）15.6英寸超极本（i5-5200U 4G 8G+500G SSHD FHD 翻转触控屏 Win10）寰宇黑                

                                        宏碁（acer）蜂鸟 SF3 14英寸全金属轻薄笔记本（i7-6500U 8G 256G SSD IPS背光 指纹识别 win10星光银                

                                        惠普(HP)战系列Probook 446 G3 14英寸商务笔记本(i7-6500U 8G 128G SSD+1T R7 2G独显 FHD 3年上门服务)                

                                        炫龙（(Shinelon)）A41L-541HN3 15.6英寸游戏笔记本电脑 （I5双核 GT940M 2G独显 4G 1TB HDD 1080P）                

                                        戴尔（DELL)灵越15-5567-1625 15.6英寸七代I5独显游戏本高清笔记本电脑 8G内存 1T机械 内置光驱定制 I5-7200U  复古灰                

                                        神舟（HASEE）战神Z7M-KP5S1 15.6英寸游戏本笔记本电脑(i5-7300HQ 8G 256G SSD GTX1050Ti 1080P)黑色                

                                        机械革命(MECHREVO)深海泰坦X6Ti-Gold 15.6英寸游戏笔记本 i7-7700HQ 16G 240GSSD+1T GTX1050Ti 4G IPS                

                                        中柏（Jumper）EZbook 2 14.1英寸超轻薄笔记本（X5 Z8300/4G内存/64G存储/1920*1080)极光银                

                                        炫龙毁灭者DC 桌面级处理器 GTX950M 4G大显存 15.6英寸游戏笔记本电脑 GTX950M 4G独显 G4560/8G/1TB+128G                

                                        未来人类（Terrans Force）S5 1060 15.6英寸游戏本(桌面i7-7700K 16G 512G固态+1T G-SYNC GTX1060)黑                

                                        三星（SAMSUNG）NP300E5K-Y0ECN 15.6英寸笔记本电脑 Intel 酷睿i5-5200U 4G 1TB 2G独显 Win10 白色                

                                        惠普(HP) 幽灵Spectre x360 13-w020TU 13.3英寸超轻薄翻转笔记本(i7-7500U 8G 256G SSD FHD 触控屏)银色                

                                        联想(Lenovo)小新出色版510S 14英寸轻薄笔记本电脑酷睿i7 7500u处理器 定制版I7-7500U 8G/1TB/ 冰晶银                

                                        联想ThinkPad X250(20CLA4D3CD) :i5-5200U 4G 500G                

                                        戴尔DELL燃7000 1725 14英寸七代i7固态2G独显轻薄游戏灵越微边框笔记本电脑 金 i7/8GB/混合硬盘/2G独显                

                                        华硕(ASUS) 顽石畅玩版 R541 15.6英寸笔记本电脑( i5-7200U 4G 500GB 2G独显 HD 红色 预装office2016)                

                                        Asus/华硕笔记本电脑i5独显 学生轻薄本14英寸手提电脑F441/A441 精灵白i5-7200U/4G/500G/2G独显                

                                        联想（ThinkPad）轻薄系列E470（20H1A007CD）14英寸笔记本电脑（i7-7500U 8G 1T 2G独显FHD Win10）黑色                

                                        联想(Lenovo)YOGA900S 12.5英寸超轻薄触控笔记本电脑(6Y54 8G 256G SSD win10 正版office2016)银色                

                                        天宝Tbook X7 14.1英寸笔记本电脑 轻薄便携（英特尔四核 高清屏幕）商务手提电脑 Z8300 象牙白 WIFI 2G内存32G EMMC                

                                        联想笔记本电脑 小新310经典版 15.6英寸游戏本 独显家用影音本 轻薄商务办公本 定制i7-7500U 8G 1T+128G固态 正版Win10 带正版Office 2016                

                                        联想(Lenovo)YOGA910(YOGA5 PRO) 13.9英寸超轻薄触控笔记本电脑(i5-7200U 8G 512G SSD FHD IPS触控屏 正版office)银                

                                        华硕（ASUS）A556UR7200 15.6英寸i5商务办公游戏笔记本电脑F556UV 金色 官方标配 4G内存/500G硬盘                

                                        华硕(ASUS) FX53VD7300 ZX53飞行堡垒15.6英寸四核独显游戏笔记本电脑 黑色 I5-7300HQ GTX1050 4G独显 4GB内存  1TB机械硬盘 标配版                

                                        微星(MSI) GT72VR 7RD-468XCN 17.3英寸游戏笔记本电脑(i7-7700HQ 8G 1T+128GSSD GTX1060 多彩背光)黑色                

                                        联想（ThinkPad）轻薄系列E470（20H1001WCD）14英寸笔记本电脑（i7-7500U 8G 256G SSD 2G独显 Win10）黑色                

                                        【京东配送】联想(Lenovo) Flex3 14英寸触控屏超轻薄笔记本电脑手提家用二合一 德国黑 （I5-6200U 4G 500G 2G独显）                

                                        联想（ThinkPad）E570（20H5A01TCD）15.6英寸笔记本电脑（i5-7200U 8G 500G 940MX 2G独显 Win10）                

                                        海尔(Haier)锋睿S300 13.3英寸笔记本电脑(intel 四核 4G 128G SSD WIFI 蓝牙 Win10)香槟金                

                                        华硕（ASUS)超薄游戏笔记本电脑14英寸A456UR7200酷睿I5学生上网轻薄便携手提 官方标配i5 白色                

                                        三星（SAMSUNG）玄龙骑士15.6英寸游戏笔记本电脑（i7-7700HQ 8G 500G+128GSSD GTX1050 2G独显 Win10）白                

                                        惠普（HP）轻薄系列 HP 14-aq001TU 14英寸轻薄笔记本 (N3060 4G 500GB win10 ) 银色                

                                        未来人类（Terrans Force）T5 1060 67HT 15.6英寸游戏本(i7-6820HK 8G 1T GTX1060 6G独显 支持NVMe)                

                                        外星人Alienware ALW15C-1838 15.6英寸Gsync屏游戏笔记本电脑(i7-6700HQ 16G 256G SSD+1T GTX1060 6G独显)                

                                        联想YOGA710 14英寸i5超极本轻薄笔记本电脑PC平板二合一2G独显翻转IPS触摸屏 银色I5-7200U/4G/256G/2G独显                

                                        LG Gram（13Z970-G.AA53C）13.3英寸超轻薄笔记本电脑（i5-7200U 8G 256GB SSD FHD IPS Win10）白色                

                                        联想（Lenovo）yoga710 14英寸笔记本电脑二合一超薄便携本（i5固态256G） i5-7200U/4G内存/256GSSD香槟金                

                                        三星（SAMSUNG）110S1K-K03 11.6英寸轻薄笔记本电脑（N3060 4G 128GSSD 高清屏 核芯显卡 Win10）象牙白                

                                        联想(Lenovo)小新700-15尊享版15.6英寸超薄游戏本i5 8G 1T 4G独显 定制版 8G内存 1T硬盘 4G独显                

                                        戴尔/DELL灵越5565-2225 15.6英寸七代固态硬盘学生商务办公独显笔记本电脑 5565-固态A灰色 七代双核处理器 2G独显 4G内存 128G固态硬盘DVDWin10官方标配                

                                        雷神（ThundeRobot）911GT-Y5T 17.3英寸游戏本（i7-7700HQ 8G 128G+1T GTX1050Ti 4G windows 背光 IPS屏）                

                                        华硕（ASUS）超薄游戏笔记本电脑14英寸学生商务独显手提电脑A456UR7200轻薄便携 官方标配i5 金色                

                                        YEPO锋锐3 13.3英寸四核笔记本电脑 轻薄便携 商务手提 学习（金属底壳、全高清屏） 银色 4G内存128G存储  Z8300四核                

                                        微星（MSI）GE62MVR 7RG-001CN 15.6英寸游戏笔记本电脑 (i7-7700HQ 8G 1T+128GSSD GTX1070 多彩背光) 黑                

                                        戴尔（DELL）灵越飞匣3468-3525 14英寸轻薄商务游戏手提笔记本电脑家用学生本 14E黑色 4G/240G固态/定制版                

                                        戴尔(DELL) 成就Vostro5468-2625S 银色14英寸轻薄商务笔记本电脑 8G 500G硬盘 128G固态定制版                

                                        戴尔(DELL)灵越15ER-4525B 15.6英寸i5轻薄便携商务办公笔记本电脑 4G 500G硬盘 2G独显标配版                

                                        戴尔(DELL)成就 Vostro 3562 15.6英寸四核独显商务轻薄笔记本电脑 1225 8G内存256G固态2G显卡 标配                

                                        联想（ThinkPad）E570（20H5A01UCD）15.6英寸笔记本电脑（i5-7200U 8G 1T 940MX 2G独显 Win10）                

                                        戴尔DELL成就5468R-1605S 14英寸轻薄笔记本电脑(i5-7200U 4G 256GSSD FHD 指纹识别 Win10)银                

                                        联想lenovo扬天B51-35 15.6英寸商务办公手提笔记本电脑 四核A4-7210 4G 500G 2G独显带光驱                

                                        华硕(ASUS) 飞行堡垒尊享版FX-PRO 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 1TB 128GSSD GTX960M 4GB独显 )                

                                        联想ThinkPad E570 15.6英寸轻薄商务笔记本电脑 i5-7200u 4G 128G固态+500G机械FHD@24CD                

                                        ThinkPad P50s（20FLA00UCD）15.6英寸笔记本电脑（i7-6500U 4G 500G Quadro M500M 2G独显 FHD Win10）                

                                        戴尔DELL XPS13-9360-R1505 13.3英寸轻薄窄边框笔记本电脑(i5-7200U 8G 128GSSD FHD Win10)无忌银                

                                        三星（SAMSUNG）900X3M-K02 13.3英寸超轻薄笔记本电脑（i7-7500U 8G 512GSSD Win10 840克 背光键盘）银                

                                        惠普（HP）HP346 G4 1PN06PA 14英寸商务笔记本（i5-6200U 4G DDR4 7200转500G 2G独显 Win10）                

                                        三星（SAMSUNG）玄龙骑士15.6英寸游戏笔记本电脑（i5-7300HQ 8G 1T+128GSSD GTX1050 4G独显 Win10 FHD）黑                

                                        戴尔DELL燃7000 1605 14英寸七代i5固态办公手提灵越微边框笔记本电脑 元气粉  i5/8GB/256GB固态                

                                        神舟（HASEE）战神Z7/Z8-SP7系列GTX1060/ 1070显卡 游戏笔记本电脑 战神Z7-SP7S2                

                                        联想 IdeaPad100S-14英寸轻薄笔记本电脑 四核 N3160/4G/256G固态硬盘/银色                

                                        宏碁（acer）TMP238 13.3英寸轻薄笔记本电脑（奔腾4405U 4G 8G SSHD+500G 核芯显卡 蓝牙 Win10）                

                                        格莱富（GREFU）S156四核15.6英寸窄边框便携大屏笔记本电脑商务学习娱乐上网办公本 皓月白 4G内存+64G EMMC存储                

                                        戴尔/DELL新游匣7000 灵越15-7567-1645 15.6英寸四核游戏笔记本电脑 P超跑i5-7300HQ GTX1050-4G独显 （8G内存 256GB SSD固态硬盘标配版）                

                                        联想(Lenovo)YOGA910(YOGA5 PRO) 13.9英寸超轻薄触控笔记本电脑(i7-7500U 16G 1T SSD UHD触控屏 正版office)皓月银                

                                        海尔(Haier)锋睿S300 13.3英寸笔记本电脑(intel 四核 4G 128G SSD WIFI 蓝牙 Win10)皓月银                

                                        戴尔DELL成就5459R-1848G 14英寸轻薄笔记本电脑(i7-6500U 4G 1T GT930M 4G独显 指纹识别 Win10)金                

                                        联想小新310经典版15.6英寸笔记本电脑8G内存第七代酷睿i7办公本高分屏学生本2G独显 i7-7500U/8G内存/1T/标配版                

                                        雷神（ThundeRobot）911M-M1a 15.6英寸游戏本（i7-6700HQ 16G 256G+1T GTX970M 6G win10 背光 IPS屏）灰                

                                        华硕（ASUS）笔记本电脑超薄14英寸R417SA学生手提家用办公上网轻薄超级本 N3160/4G/240G固态 白色                

                                        戴尔/DELL灵越5565-2225 15.6英寸七代固态硬盘学生商务办公独显笔记本电脑 5565-固态A灰色 七代双核处理器 2G独显 4G内存128G固态+500G机械无光驱定制版                

                                        联想 Flex3-14 14.0英寸 酷睿i5 触控屏 超极本手提轻薄笔记本电脑PC二合一 flex3-14 德国黑 酷睿i5-6200U 4G内存 500G硬盘 2G独显 标配                

                                        联想(Lenovo)IdeaPad510 15.6英寸高性能笔记本电脑(i7-7500U 8G 1T+128G SSD 2G显存 正版office2016)白色                

                                        惠普（HP）Pavilion 15-au148TX 15.6英寸笔记本（i5-7200U 8G 1T+128G SSD NV940MX 2G独显 FHD Win10）金色                

                                        戴尔DELL灵越5567-1745 15.6英寸7代i7固态4G独显商务手提游戏笔记本电脑 i7-7500U 4G独显 复古灰 8G内存 256G固态DVD Win10官方标配                

                                        华硕(ASUS) 飞行堡垒尊享版二代FX53VD15.6英寸游戏笔记本电脑(i5-7300HQ 8G 1TB GTX1050 2G独显 FHD 红黑)                

                                        联想（ThinkPad）轻薄系列E470（20H1001SCD）14英寸笔记本电脑（i5-7200U 8G 1T 2G独显 Win10）黑色                

                                        戴尔DELL燃7000 1725 14英寸七代i7固态2G独显轻薄游戏灵越微边框笔记本电脑 粉  i7/8GB/混合硬盘/2G独显                

                                        华硕(ASUS)顽石畅玩版F541UJ7200 笔记本电脑15.6英寸学生游戏手提7代i5 白色 4G内存/500G机械硬盘/标配版                

                                        惠普（HP）HP14-ar101TX 14英寸笔记本电脑（i5-7200U 4G 500G R5 2G独显 Win10）银色                

                                        戴尔(DELL)成就Vostro14-5459R-1528S 14英寸i5商务笔记本电脑 4G内存 1T硬盘 定制版                

                                        微星(MSI)GE62 6QD-1077XCN 15.6英寸游戏笔记本电脑(i7-6700HQ 8G 1T GTX960M GDDR5 多彩背光)黑                

                                        戴尔（DELL）飞匣15E-4525 15.6英寸轻薄商务办公游戏笔记本电脑i5第七代 15ER-4525B i5-7200U高清屏黑色 8G内存 500G硬盘Win10定制版                

                                        联想ThinkPad E470 20H1A01FCD 轻薄商务办公14英寸笔记本电脑                

                                        三星（SAMSUNG）玄龙骑士15.6英寸游戏笔记本电脑（i7-7700HQ 8G 1T+128GSSD GTX1050 4G独显 Win10 FHD）黑                

                                        联想(Lenovo)小新AirPro13.3英寸14.8mm超轻薄笔记本电脑(i5-7200U 8G 256G SSD 940MX 2G)航海王版金                

                                        联想ThinkPad E470系列 14英寸IBM商务办公游戏轻薄超极手提笔记本电脑 1NCD@i5-7200u 4G 500G硬盘 2G独立显卡 摄像头 Win10                

                                        戴尔DELL灵越二合一13MF Pro-R2705TSS 13.3英寸触控笔记本电脑(i7-7500U 8G 256GSSD FHD IPS Win10)灰                

                                        华硕(ASUS) 顽石畅玩版 R414 14.0英寸笔记本电脑(i5-7200U 4G 500GB NV920MX 2G独显 红 )                

                                        联想ThinkPad New S2（04CD）13.3英寸IBM商务轻薄超极手提笔记本电脑                

                                        戴尔（DELL) Vostro14-5468-1605S 14.0英寸超薄笔记本V5468 银色 7代i5-7200U 4G内存 256G固态 官方标配                

                                        联想ThinkPad T570系列 15.6英寸IBM商务办公超轻薄超极手提笔记本电脑 3BCD@i7-7500u 8G 128G+1T 2G独显 FHD屏 指纹识别 Win10                

                                        联想游戏笔记本电脑 Ideapad 700-15 15.6英寸 i7 6700HQ四核 升级至 16G 1T+256固态 独立显卡4G                

                                        华硕（Asus） X555YI 7110 独显15.6英寸手提游戏笔记本电脑学生便携本 白色 E2-7110/2G独显/8G内存/500G                

                                        华硕（ASUS)超薄手提超极笔记本电脑13.3英寸RX310学生商务独显轻薄 I3-6100U/4G/128G 玫瑰金 预售                

                                        联想ideapad710s 13.3英寸时尚轻薄超级本手提笔记本电脑 酷睿i3-6006U 4G 128G 皓月银                

                                        神舟（HASEE）战神K650D-G4/G6 GTX950M 4G独显 学生游戏笔记本电脑 战神K650D-G4D2 4G独显 升级至8G内存/128G固态+500G机械盘                

                                        戴尔DELL灵越二合一13MF Pro-R2505TSS 13.3英寸触控笔记本电脑(i5-7200U 8G 256GSSD FHD IPS Win10)灰                

                                        联想（ThinkPad）轻薄系列E470（20H1A001CD）14英寸笔记本电脑（i5-7200U 4G 500G 2G独显 FHD Win10）黑色                

                                        联想Yoga710/700 11.6英寸笔记本电脑超极本PC平板二合一翻转轻薄手提电脑 710升级7Y30/4G/128G固态/皓月银                

                                        戴尔（DELL）Ins17-5767-R1745L 17.3英寸笔记本电脑 （i7-7500U 8G 1T AMD R7 4G独显 DVD Win10）蓝                

                                        戴尔（DELL）飞匣15E-4525 15.6英寸轻薄商务办公游戏笔记本电脑i5第七代 15ER-4525B i5-7200U高清屏黑色 4G内存 500G硬盘 Win10官方标配                

                                        联想Lenovo小新310经典版14英寸独显商务办公高清笔记本电脑i7-7500U 4G内存/500G硬盘/2G独显 官方版                

                                        惠普(HP)畅游人Pavilion x360 13-u139TU 13.3英寸超轻薄360°笔记本（i5-7200U 8G 1T FHD IPS 触控屏）金色                

                                        戴尔DELL燃7000 1745 15.6英寸七代i7固态4G独显游戏灵越微边框笔记本电脑 金 i7/8G/混合硬盘/4G独显                

                                        三星（SAMSUNG）玄龙骑士15.6英寸游戏笔记本电脑（i7-7700HQ 8G 500G+128GSSD GTX1050 2G独显 Win10）黑                

                                        戴尔DELL游匣7000 14-7467-1745 14英寸七代四核手提游戏笔记本电脑 黑色 i7-7700HQ GTX1050 4G独显 8GB 128G固态+500G硬盘 标配版                

                                        联想(Lenovo)小新700-15尊享版15.6英寸超薄游戏本i5 8G 1T 4G独显 标配4G内存1T硬盘4G独显                

                                        未来人类（Terrans Force）S5 1060 15.6英寸游戏本(i7-6700K 16G 256G固态+1T MXM接口GTX1060 多彩背光)黑                

                                        微星（MSI）GE72 VR 6RF-090CN 17.3英寸游戏笔记本电脑 (i7-6700HQ 8G 1T+128GSSD GTX1060 多彩背光) 黑                

                                        惠普（HP）畅游人Pavilion 14-al137TX 14英寸轻薄笔记本(i7-7500U 8G 256GSSD 940MX 2G独显 FHD IPS)金色                

                                        宏碁(acer)暗影骑士3 VX5 15.6英寸游戏笔记本(i5-7300HQ 8G 1T+128G SSD GTX1050 2G独显 Win10 IPS)                

                                        联想S41-35 14.0英寸笔记本电脑AMD四核轻薄S41-75手提办公娱乐 s41-35 A4-7210 4G 500G银色 2G独显  win10                

                                        华硕（ASUS）笔记本电脑超薄14英寸R417SA学生手提家用办公上网轻薄超级本 N3450/4G/500G硬盘 白色                

                                        华硕(ASUS)S5VS玩家国度ROG游戏笔记本15.6英寸(i7-6700HQ 16GB 1TB+256GBSSD GTX1070 8GB独显 FHD IPS屏)                

                                        戴尔DELL灵越飞匣 14E 14ER-3525B 轻薄商务手提游戏笔记本电脑3468系列 黑色I5-7200 8G 500G 2G显订制版                

                                        联想(Lenovo)ideapad 710s 13.3英寸超薄笔记本电脑轻薄便携办公手提 i5-7200U/8G内存/256G固态/皓月银 win10                

                                        联想ThinkPad笔记本电脑i5（ E470C 3NCD IBM商务轻薄手提笔记本电脑） 【秒杀款】标配（4G内存 180G固态硬盘）                

                                        Asus华硕小K笔记本电脑独显轻薄15.6英寸A555学生手提电脑办公 白色A9-9410双核2.9GHz-4G-500G 官配（如需升级请联系客服）                

                                        惠普(HP)畅游人Pavilion x360 13-u115TU 13.3英寸超薄360°笔记本(i5-7200U 4G 128GSSD IPS FHD 触控屏)金色                

                                        联想ThinkPad E470系列 14英寸IBM商务超轻薄超极笔记本电脑i3-7100u 4G内存 500G硬盘 集显@1DCD                

                                        ThinkPad New S1（001CD）12.5英寸超轻薄碳纤维便携手写本（i5-6200U 8G 256GB SSD FHD IPS Win10 银色）                

                                        戴尔DELL燃7000 1605 14英寸七代i5固态办公手提灵越微边框笔记本电脑 流光银  i5/8GB/256GB固态                

                                        戴尔DELL燃7000 1505 15.6英寸七代i5轻薄固态办公灵越微边框笔记本电脑 银  i5/4GB/128G固态+500GB                

                                        炫龙毁灭者DD 桌面级处理器/GTX960M/4G大显存/高清15.6英寸游戏笔记本电脑 GTX960M 4G独显 G4560/8G/1TB+128G                

                                        联想ThinkPad E470C 20H3A007CD轻薄商务办公14英寸笔记本电脑                

                                        联想(Lenovo)YOGA910(YOGA5 PRO) 13.9英寸超轻薄触控笔记本电脑(i7-7500U 16G 1T SSD UHD触控屏 正版office)香槟金                

                                        ThinkPad New S2 2017（04CD）13.3英寸轻薄笔记本电脑（i5-7200U 8G 256GSSD背光键盘FHD Win10 黑色）                

                                        戴尔（DELL）游匣15P-2548 2648 2748 2749 四核游戏本 笔记本电脑 2548B I5-6300HQ GTX960M独显 官方标配 4G独显 正版WIN10系统                

                                        海尔（Haier）简爱S11 11.6英寸轻薄便携二合一触控笔记本电脑(Intel四核 4G 64G 360°翻转 1080P Win10)金                

                                        联想（ThinkPad）E570（20H5A026CD）15.6英寸笔记本电脑（i5-7200U 8G 256GSSD 940MX 2G独显 FHD Win10）                

                                        联想(Lenovo)拯救者E700 17.3英寸游戏笔记本电脑(i5-6300HQ 8G 1TB GTX950M 4G显存 IPS office2016)黑                

                                        戴尔DELL灵越 燃7000 1545金属轻薄手提笔记本电脑游戏本7560 银1505S I5 4G 500G+128G 集显 WIN10系统                

                                        惠普（HP）精英系列Elitebook X360 1030 G2 13.3英寸超轻薄翻转笔记本（i7-7600U 8G 256GSSD FHD 触控屏 ）                

                                        微星(MSI) GT73VR 7RE-451CN 17.3英寸游戏笔记本电脑(i7-7820HK 16G 1T+256GBSSD GTX1070 win10 多彩)黑                

                                        联想(Lenovo)ideapad710s 13.3英寸超薄笔记本电脑 酷睿处理器 i3-6006U/4G内存/128G固态/香槟金                

                                        华硕(ASUS)顽石畅玩版 R414 14.0英寸笔记本电脑(i5-7200U 4G 500GB NV920MX 2G独显 蓝 )                

                                        华硕（ASUS）E403SA金属超薄笔记本电脑14英寸四核纯固态超级四核处理器轻薄便携手提 N4200/4G/128GSSD 高分                

                                        华硕（Asus）F540/VM520UP顽石畅玩版15.6英寸学生游戏手提办公笔记本电脑 暗夜之刃 i5/4G/1TB 机械硬盘 黑金色                

                                        联想（ThinkPad）E470七代处理器便携娱乐14英寸手提电脑IBM商务办公笔记本电脑 神秘黑 【高速款】标配256G固态硬盘@1GCD                

                                        联想（Lenovo）110S 11.6英寸 轻薄笔记本电脑 上网本100S-11升级新品 四核 N3160 4G 256G固态 银色                

                                        戴尔（DELL）燃7000 灵越15-7560-1645 15.6英寸微边框轻薄笔记本电脑 银色i5-7200/独显4G 8G/128G固态/1TB/定制/IPS屏                

                                        惠普（HP）畅游人Pavilion 15-au153TX 15.6英寸笔记本（i7-7500U 8G 128G+1T 940MX 2G独显 FHD Win10）银色                

                                        未来人类（Terrans Force）S4 1060 14英寸游戏本(i7-6700HQ 8G 256G固态  GTX1060 6G 金属机身 发光LOGO)                

                                        戴尔（DELL） ins灵越 14-3467-R1325B 14.0英寸双核独显笔记本电脑 i3-6006U 2G独显Win10黑色 4G内存 500G机械硬盘 标配                

                                        惠普（HP）Pavilion 15-au150TX 15.6英寸笔记本（i5-7200U 8G 256G SSD NV940MX 2G独显 FHD Win10）白色                

                                        中柏（Jumper）EZbook 2 14.1英寸超轻薄笔记本（X5 Z8300/2G内存/64G存储/1920*1080)极光银                

                                        机械革命(MECHREVO)深海泰坦X6Ti-Pro 15.6英寸游戏本i7-6700HQ 16G 256GSSD+1T GTX965M IPS 多彩背光键盘                

                                        雷神（ThundeRobot）ST Pro启天版 15.6英寸游戏本（i7-7700HQ 16G 512G GTX1060 6G Win10 RGB背光 IPS屏）                

                                        华硕（ASUS)超薄游戏笔记本电脑14英寸A456UR7200酷睿I5学生上网轻薄便携手提 官方标配i5 红色                

                                        三星（SAMSUNG）900X5M-K03 15.0英寸超轻薄笔记本电脑（i5-7200U 8G 256GSSD FHD 超窄边框 Win10）白                

                                        联想(Lenovo)YOGA900S 12.5英寸超轻薄触控笔记本电脑(6Y54 8G 256G SSD win10 正版office2016)金色                

                                        联想 Yoga710 14英寸超薄笔记本电脑触摸屏i7 GT940MX 2G独显 金色 (i7-7500U 8G 512G固态 2G独显)                

                                        炫龙毁灭者DC 桌面级处理器 GTX950M 4G大显存 15.6英寸游戏笔记本电脑 GTX950M 4G独显 G4560/8G/500G+128G                

                                        神舟（HASEE）战神T6Ti-X7 GTX1050Ti多彩背光键盘 学生游戏笔记本电脑 T6-X5    战斗版                

                                        海尔（Haier）凌越S3 13.3英寸金属超薄学生商务笔记本(i7-7500U 8G 240G 170°广视角 72% NTSC 背光键盘)                

                                        惠普（HP）HP15-be105TX 15.6英寸笔记本电脑（i5-7200U 8G 256G SSD R5 2G独显 FHD Win10）银色                

                                        联想(Lenovo)YOGA910(YOGA5 PRO) 13.9英寸超轻薄触控笔记本电脑(i5-7200U 8G 512G SSD FHD IPS触控屏 正版office)金                

                                        华硕(ASUS) 顽石四代疾速版FL5900 15.6英寸笔记本电脑(i7-6500U 4G 512G SSD NV940MX 2G独显 红色 FHD)                

                                        联想(Lenovo)拯救者 15.6英寸游戏笔记本电脑(i5-6300HQ 8G 1T HDD GTX960M 4G独显 FHD IPS屏)黑                

                                        戴尔(DELL)燃7000 7560-1525s 15.6英寸i5微边框轻薄商务笔记本电脑 8G内存500G硬盘128G固态 定制                

                                        惠普（HP）HP15-bd108TX 15.6英寸笔记本电脑（i7-7500U 8G 1TB R7M440 2G独显 FHD屏 Win10）黑色                

                                        微星(MSI) GT62VR 6RD-033CN 15.6英寸游戏笔记本电脑(i7-6700HQ 16G 1T+128GSSD GTX1060 多彩背光)黑色                

                                        雷神（ThundeRobot）911M-M6a 15.6英寸游戏本（i7-7700HQ 16G 256G+1T GTX1060 6G win10 背光 72%IPS屏）                

                                        戴尔（DELL）Latitude 3379 13.3英寸商用翻转本 (i5-6200U/8GB/256GB 固态/3芯/Win10/1年上门)                

                                        联想ThinkPad T470p系列 14英寸IBM商务手提笔记本电脑i7-7700HQ 8GB内存 500GB机械硬盘@19CD 2G独显 FHD屏 背光键盘 三年质保 Win10                

                                        惠普（HP）畅游人Pavilion 14-AL067TX 14英寸超薄笔记本（i7-6500U 8G 1T GT940MX 4G独显 FHD IPS）银色                

                                        清华同方（THTF）锋锐S10-I3150040F02 14英寸笔记本（Intel 四核N3150 4G 128GSSD 核芯显卡 win10)灰色                

                                        宏碁（acer）EX2519 15.6英寸笔记本电脑（四核N3710 4G 500G 蓝牙 高清雾面屏 win10）黑色                

                                        联想游戏笔记本电脑Ideapad700-15 15.6英寸黑色i7 6700HQ 标配8G内存 1TB机械+128固态 GTX950 4G独显                

                                        联想（ThinkPad）E570c（20H7A009CD）15.6英寸笔记本（i5-6200U 8G 500G+128GSSD 940MX 2G独显 Win10）                

                                        神舟（HASEE）战神K650D-G4/G6 GTX950M 4G独显 学生游戏笔记本电脑 战神K650D-G4D2 4G独显 升级至4G内存/128G固态+500G机械盘                

                                        昂福镭仕（afresh）14英寸笔记本电脑超薄本i5i7游戏手提便携 四核J1900 4G内存+120G固态                

                                        联想（Lenovo）扬天V310 15.6英寸笔记本(i7-7500U 8G 1T+128G R5 M430 2G显存 Win10)黑                

                                        联想(Lenovo)ideapad110-15.6英寸轻薄手提 笔记本电脑 四核商务办公 N3160 4G 1T 黑色                

                                        神舟（HASEE） 优雅X4-SL5 S1 14英寸笔记本(i5-6200U 8G 256GB SSD)银色                

                                        银河战队2(HP)惠普 光影精灵2Pro15.6英寸游戏笔记本电脑GTX1050 2G独显 i5-7300HQ 8G 1T+128G固态 标配版                

                                        联想(Lenovo)天逸310-15标配版15.6英寸笔记本电脑（酷睿i5-6200U）                

                                        ThinkPad T570 15.6英寸IBM商务办公轻薄笔记本电脑 3BCD@8G内存/128固+1TB硬盘/双电池 i7-7500U/NV940M独显/FHD高清屏                

                                        惠普(HP)ZBOOK15uG3 W2P71PA 15.6英寸 笔记本 移动工作站 i7-6500U/高分屏/M4190 2G/8G/256SSD+1T/win10                

                                        华硕（ASUS）K550VX6700 飞行堡垒i7四核 15.6英寸游戏笔记本电脑手提电脑 8G内存+120G固态+1TB硬盘定制版                

                                        联想ThinkPad T440p（QTCD）14英寸IBM商务笔记本电脑 标准电压CPU 官方标配i5-4300M 4G 500G W7                

                                        华硕（ASUS)超薄手提超极笔记本电脑13.3英寸RX310学生商务独显轻薄 I3-6100U/4G/128G 星光银                

                                        LG Gram（14Z970-G.AA52C）14英寸超轻薄笔记本电脑（i5-7200U 8G 256GB SSD FHD IPS Win10）深邃银                

                                        炫龙毁灭者DCPro GTX1050/桌面处理器/IPS高清15.6英寸游戏笔记本电脑 GTX1050 4G独显 I5-7400/8G/1TB+128G                

                                        小米笔记本Air 4G版 12.5英寸超轻薄全金属长续航赠送48G流量（6Y30 4G 128G SSD IPS FHD WIN10 LTE）银色                

                                        戴尔（DELL）成就Vostro 14-5459R-1528 14英寸手提超轻薄笔记本电脑 1528S i5-6200U GT930M 2G 4G内存 500G机械硬盘 标配版                

                                        联想(Lenovo) Flex3-14 笔记本电脑14.0英寸轻薄触屏独显二合一触屏本 黑色 定制版 I5-6200U 4G 256G固态 GT920M 2G独显                

                                        炫龙炎魔T50Ti  GTX1050Ti/七代酷睿四核处理器/背光键盘/游戏笔记本电脑 黑色 烈焰红 I7/8G/1TB+128G                

                                        联想 IdeaPad 700S-14 14.0英寸超轻薄笔记本电脑 6Y30 8G 256G SSD固态 红色腰线                

                                        联想（Lenovo）拯救者ideapad 700-15ISK15.6英寸轻薄游戏笔记本电脑 i5尊贵定制版8G/1T+128G固态/4G独显                

                                        炫龙毁灭者DCPro GTX1050/桌面处理器/IPS高清15.6英寸游戏笔记本电脑 GTX1050 4G独显 G4560/8G/1TB                

                                        ThinkPad T460s（20F9A033CD）14英寸笔记本电脑（i5-6200U 8G 512GB SSD 2G独显 win10专业版）                

                                        宏碁（acer）TMP259 15.6英寸 游戏本便携笔记本电脑 i5-7200U 4G 128G SSD+500G 全高清 定制版 GT940MX-2G 蓝牙 WiFi                

                                        外星人Alienware ALW13C-R1738S 13.3英寸游戏笔记本电脑(i7-6700HQ 8G 256G SSD GTX1060 6G独显 Win10)                

                                        联想笔记本ThinkPad x1 carbon (20BTA1AXCD)轻薄商务笔记本电脑 太空黑色 官方标配                

                                        ThinkPad New S2 2017（08CD）13.3英寸轻薄笔记本电脑（i7-7500U 8G 256GSSD背光键盘FHD触控屏Win10黑色）                

                                        中柏（jumper）14英寸轻薄笔记本电脑（英特尔Apollo N3350/4G+64G） 极光银                

                                        宏碁（acer）TMP238 13.3英寸轻薄笔记本电脑（i7-6500U 16G 256G SSD 核芯显卡 蓝牙 IPS全高清 Win10）                

                                        惠普(HP)畅游人Pavilion x360 13-u143TU 13.3英寸轻薄360°笔记本(i7-7500U 8G 256GSSD FHD IPS 触控屏)金色                

                                        戴尔DELL游匣7559 Ins15P-2748 15.6英寸I7 4G独显游戏笔记本电脑 15PR i7-6700HQ 俊黑 8G内存+8G缓存1TB机械硬盘官方标配版                

                                        宏碁(Acer)蜂鸟SwiftSF314英寸轻薄便携手提笔记本电脑IPS全高清  办公电脑 标配8G 256G固态 流光银 IPS全高清 指纹解锁                

                                        ThinkPad T460S（20F9002YCD） 14英寸笔记本电脑 （i5-6200U 4G 256G固态硬盘 2G独显 Win10）                

                                        联想(Lenovo)ideapad 710s 13.3英寸超薄笔记本电脑轻薄便携办公手提 i5-7200U/8G内存/256G固态/玫瑰金 win10                

                                        联想ThinkPad T560系列 15.6英寸IBM商务超轻薄超极手提笔记本电脑T560 0CCD@i5-6200U 4G 500G W10                

                                        联想 扬天V110-15ISK 15.6英寸酷睿i5-6200 轻薄商务办公手提笔记本电脑                

                                        Asus/华硕笔记本电脑i5独显 学生轻薄本14英寸手提电脑F441/A441 银蓝色i5-7200U/4G/1TB/2G独显                

                                        【推荐16G内存】ThinkPad New S2 2017 13.3英寸轻薄笔记本电脑 C3855U 4G 128G @0NCD 官方标配(下单免费升至8G内存)                

                                        联想(Lenovo)ideapad310 15.6英寸轻薄笔记本电脑 A12-9700 8G内存 1T硬盘 2G独显黑色                

                                        戴尔（DELL) Vostro14-5468-1605S 14.0英寸超薄笔记本V5468 银色 7代i5-7200U 8G内存 256G固态 定制升级                

                                        戴尔（DELL）Vostro15 15.6英寸i5手提学生游戏笔记本电脑 4G 1T机械硬盘 DVD独显2G 标配黑色                

                                        ThinkPad T460（20FNA01XCD）14英寸笔记本电脑（i5-6200U 8G 500G+8G SSHD 2G独显 win10)                

                                        华硕(ASUS) 灵耀U310UQ 13.3英寸轻薄笔记本电脑(i5-7200U 4G 256GBSSD NV940MX 2G独显 金 FHD 预装office)                

                                        戴尔（DELL） 燃7000 灵越7560-1825S 1745G 微边框超薄笔记本电脑 新品 15.6英寸 I7-7500U 2G独显版 (4GB内存 256GB SSD固态)标配版                

                                        三星（SAMSUNG）NP300E5K-Y0FCN 15.6英寸笔记本电脑 Intel 酷睿i5-5200U 4G 1TB 2G独显 Win10 黑色                

                                        LG Gram（15Z970-G.AA53C）15.6英寸超轻薄笔记本电脑（i5-7200U 8G 256GB SSD FHD IPS Win10）白色                

                                        宏碁(acer)暗影骑士3 VX5 15.6英寸游戏笔记本(i7-7700HQ 8G 1T+128G SSD GTX1050 2G独显  Win10 背光键盘)                

                                        联想（ThinkPad）笔记本电脑 轻薄本 IBM商务笔记本手提电脑 E475 02CD@标配4G内存/500G机械硬盘                

                                        联想（ThinkPad）E570c（20H7A008CD）15.6英寸笔记本（i5-6200U 8G 180G SSD 940MX 2G独显 Win10）                

                                        惠普（HP）ENVY 13-ab023TU 13.3英寸超轻薄笔记本（i5-7200U 4G 128G SSD Win10）银色                

                                        惠普(HP)畅游人Pavilion x360 13-u142TU 13.3英寸轻薄360°笔记本(i7-7500U 8G 256GSSD FHD IPS 触控屏)银色                

                                        Apple MacBook Pro 15.4英寸笔记本电脑 银色(Core i7 处理器/16GB内存/512GB SSD闪存/Retina屏 MJLT2CH/A)                

                                        【京东配送】联想ThinkPad T470p 14英寸IBM商务轻薄办公手提笔记本电脑 i7-7700HQ/FHD屏/背光键盘@19CD 【官方标配】8内存500G机械硬盘                

                                        三星（SAMSUNG）玄龙骑士15.6英寸游戏笔记本电脑（i5-7300HQ 8G 1T+128GSSD GTX1050 4G独显 Win10 FHD）白                

                                        【白条3/6期免息】联想 ideapad710s 13.3英寸超薄笔记本电脑便携超极本 i5-7200U/8G/256G固态/集显 皓月银                

                                        神舟战神K670 680D/E GTX1050 1050Ti IPS高清屏 游戏笔记本电脑 K680D-G4D1 GTX1050Ti                

                                        联想小新310经典版15.6英寸笔记本电脑8G内存第七代酷睿i7办公本高分屏学生本2G独显 i7-7500U/8G/1T+120G固态/定制                

                                        宏碁（acer）TMP278 17.3英寸笔记本电脑（i5-6200U 8G 128G SSD+1T 940M 4G独显 全高清雾面屏 win10）                

                                        ASUS华硕灵耀U4000超极本笔记本电脑 超薄本独显14英寸i5轻薄笔记本 高贵银 i5/独显/4G内存/256G固态                

                                        三星（SAMSUNG）玄龙骑士15.6英寸游戏笔记本电脑（i7-7700HQ 8G 1T+128GSSD GTX1050 4G独显 Win10 FHD）白                
